[33mcommit 7538e5ea68d09fd8feda4ff3adba931a398ed9b9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: robin <robinservoz@gmail.com>
Date:   Thu Apr 8 10:02:58 2021 -0700

    Added

:100644 100644 4ca86e9 6a52ece M	command_memo.py

[33mcommit b509736043c60c0c11f9101e7ac27f9c8bd8b23a[m
Author: robin <robinservoz@gmail.com>
Date:   Thu Feb 18 17:32:09 2021 -0800

    Added

:000000 100644 0000000 f140294 A	rig/deformer/skinCluster.py

[33mcommit 6a48db3e7b1611e8cc69a273d09068d770ce5c8f[m
Author: robin <robinservoz@gmail.com>
Date:   Thu Jan 28 15:57:19 2021 -0800

    Added

:100644 100644 11aefc0 c412e27 M	public/setselector/rl_setselector.py

[33mcommit 1757ed24a4dc959f575b52d830c03606416d744c[m
Author: robin <robinservoz@gmail.com>
Date:   Thu Jan 28 11:52:59 2021 -0800

    Added

:000000 100644 0000000 e69de29 A	public/setselector/__init__.py
:000000 100644 0000000 11aefc0 A	public/setselector/rl_setselector.py

[33mcommit 2af7d49b926e38532a08905c805e3390ad3f7642[m
Author: robin <robinservoz@gmail.com>
Date:   Thu Jan 28 11:50:16 2021 -0800

    Added

:000000 100644 0000000 9dc1fe3 A	rig/compedit.py
:000000 100644 0000000 e69de29 A	rig/deformer/__init__.py
:000000 100644 0000000 b9be5f5 A	rig/deformer/deformer_manager.py
:100644 100644 2438a65 206f578 R071	rig/mapmixer.py	rig/deformer/mapmixer.py
:000000 100644 0000000 a728a51 A	rig/omAttrs.py
:000000 100644 0000000 fe517ac A	rig/quick_gym.py
:100644 100644 0d8a135 b1f4bbd M	rig/skinas.py
:000000 100644 0000000 f505889 A	rig/snap_vtx.py
:100644 100644 4bd9f7c 45f806e M	rig/tbx.py

[33mcommit b81135c254edd2d74882451446bb795d0777daac[m
Author: robin <robinservoz@gmail.com>
Date:   Sun Dec 13 23:13:31 2020 -0800

    Added

:000000 100644 0000000 2438a65 A	rig/mapmixer.py

[33mcommit bea9b38156e0fa6bf77aeba812e11e259696e6da[m
Author: Robin Lavigne <robinservoz@gmail.com>
Date:   Tue Dec 1 15:20:34 2020 -0800

    Update command_memo.py

:100644 100644 f97775d 4ca86e9 M	command_memo.py

[33mcommit 15d355cd33cb77e505ec248ad191b54e4fce4df2[m
Author: Robin Lavigne <robinservoz@gmail.com>
Date:   Wed Jan 8 23:44:21 2020 -0800

    Updating executable with last version

:000000 100644 0000000 3946ba5 A	scenes/custom_roll.ma
:000000 100644 0000000 bdab3de A	scenes/scriptJob test.ma
:000000 100644 0000000 1ffa8e2 A	scenes/shape.mb
:000000 100644 0000000 17970ad A	scenes/shapebis.mb
:000000 100644 0000000 50574fb A	scenes/skinas.ma

[33mcommit 4d45bd7c0f55d594ccc734b342f873ed2afb7be0[m
Author: Robin Lavigne <robinservoz@gmail.com>
Date:   Wed Jan 1 15:34:41 2020 -0800

    Delete Project_Default.xml

:100644 000000 dc3f3ba 0000000 D	.idea/inspectionProfiles/Project_Default.xml

[33mcommit d3f499f06734eb57593b421529e185e070236910[m
Author: Robin Lavigne <robinservoz@gmail.com>
Date:   Wed Jan 1 15:29:41 2020 -0800

    Moved duplicate sorter to rlTools repo

:100644 000000 99b6171 0000000 D	side/duplicatesorter.py

[33mcommit e684a8d8e5f1157428d2655a9aee0b740241f75f[m
Author: Robin Lavigne <robinservoz@gmail.com>
Date:   Mon Dec 30 19:58:49 2019 -0800

    Transfered to rlTools

:100644 000000 99b6171 0000000 D	side/duplicatesorter.py

[33mcommit 0e34ae0d871db20658f781edba84892bc53df1c6[m
Author: Robin Lavigne <robinservoz@gmail.com>
Date:   Mon Dec 30 01:36:35 2019 -0800

    update

:100644 100644 37d7770 99b6171 M	side/duplicatesorter.py

[33mcommit 854b7b36079514866b034061203533a5e9291349[m
Author: Robin Lavigne <robinservoz@gmail.com>
Date:   Sun Dec 29 22:29:58 2019 -0800

    update

:100644 100644 651cb36 37d7770 R066	side/filesorter.py	side/duplicatesorter.py

[33mcommit 9184f565451aa97770667995211b489a96721199[m
Author: Robin Lavigne <robinservoz@gmail.com>
Date:   Sun Dec 29 20:07:51 2019 -0800

    update

:100644 100644 75984cd 651cb36 M	side/filesorter.py

[33mcommit 6338bfeddbe1ecf3147943726354372e662fb002[m
Author: Robin Lavigne <robinservoz@gmail.com>
Date:   Sun Dec 29 19:15:58 2019 -0800

    Initial commit

:000000 100644 0000000 75984cd A	side/filesorter.py

[33mcommit ebd9fbbb0b754dd797f5c279f94316eddc2a8565[m
Author: Robin Lavigne <robinservoz@gmail.com>
Date:   Tue Jul 31 00:29:58 2018 -0700

    PEP8 conforming

:100644 100644 a9cbc25 f97775d M	command_memo.py
:100644 100644 addb701 16d355b M	rig/attr_manager.py
:100644 100644 458a892 5677117 R093	rig/attrReorder.py	rig/attr_reorder.py
:100644 100644 086c57d 5d2140d R097	rig/clstRoot.py	rig/clst_root.py
:100644 100644 9290ca1 9290ca1 R100	rig/avLoc.py	rig/cog_loc.py
:100644 100644 40af537 1920895 R096	rig/fRivet.py	rig/f_rivet.py
:100644 100644 5a58576 99348c7 M	rig/hook.py
:100644 100644 8c1a015 d1103eb R069	rig/invHier.py	rig/inv_hierarchy.py
:100644 100644 e82e57e 012372b R086	rig/lenSel.py	rig/len_sel.py
:100644 100644 7e3f955 63bd5b6 M	rig/mik/laro/shapeMirror.py
:100644 100644 019c324 df632cf R098	rig/mxCnst.py	rig/mx_cnst.py
:100644 100644 1e4b0ac 48a5e68 M	rig/old/rlShapes_2016.py
:100644 100644 af0d643 9847ddd M	rig/old/rlShapes_v02.py
:100644 100644 1b095c0 7011b8f M	rig/old/rlShapes_v03.py
:100644 100644 8843bf4 14b3e29 M	rig/old/rlShapes_v04.py
:100644 100644 8774bb4 30372ba M	rig/orig.py
:100644 100644 5e1fc93 3913755 R085	rig/quickNode.py	rig/quick_node.py
:100644 100644 531387a af655d6 M	rig/reset_attr.py
:100644 100644 f548d8f f7d7b13 R095	rig/resetPivot.py	rig/reset_pivot.py
:100644 100644 0e07b45 d6959b1 R087	rig/reSkin.py	rig/reskin.py
:100644 100644 7209c34 95106fe R098	rig/shapeMirror.py	rig/shape_mirror.py
:100644 100644 f499fda 0d8a135 R089	rig/skinAs.py	rig/skinas.py
:100644 100644 1df09a0 9759afb R086	rig/splitJnt.py	rig/splitjnt.py
:100644 100644 981a703 4bd9f7c M	rig/tbx.py

[33mcommit ca211068e811f8173ca7a0f49b4e29a3db163372[m
Author: Robin Lavigne <robinservoz@gmail.com>
Date:   Sat Jul 7 19:57:54 2018 -0700

    added script launch

:100644 100644 e9e0be1 80b7154 M	public/attr_manager/rl_attr_manager.py

[33mcommit 2f1ddaf39d31f5fc1be1ce5488524ab74dee7dfb[m
Author: Robin Lavigne <robinservoz@gmail.com>
Date:   Sat Jul 7 19:49:50 2018 -0700

    added supported type in docstring

:100644 100644 2f9ace3 e9e0be1 M	public/attr_manager/rl_attr_manager.py

[33mcommit 543504dd5c866a3318170d0fb75ba55e04b191f0[m
Author: Robin Lavigne <robinservoz@gmail.com>
Date:   Sat Jul 7 01:18:36 2018 -0700

    rename

:100644 100644 d9e5626 2f9ace3 R099	public/attr_manager/attr_manager.py	public/attr_manager/rl_attr_manager.py

[33mcommit afc43e8ca0029cef1c8f646710a55d002c5daa55[m
Author: Robin Lavigne <robinservoz@gmail.com>
Date:   Fri Jul 6 23:26:22 2018 -0700

    Add public version of attr_manager

:000000 100644 0000000 d9e5626 A	public/attr_manager/attr_manager.py

[33mcommit eda11e6abf7ebdef96e2044f1188cbba5d36c31f[m
Author: Robin Lavigne <robinservoz@gmail.com>
Date:   Sun Jul 1 01:44:11 2018 -0700

    update

:100644 100644 002fc79 a9cbc25 M	command_memo.py
:100644 100644 d62100f f3ba563 M	rig/rl_shapes/ui.py

[33mcommit e1d9c32e570ee0ae474fadf5438d6299ede5bd82[m
Author: Robin Lavigne <robinservoz@gmail.com>
Date:   Sun Jul 1 01:43:47 2018 -0700

    ui refacto

:100644 100644 f29ce55 addb701 M	rig/attr_manager.py

[33mcommit 477e65f502ad4d3aa2299669b328110f22cb2877[m
Author: Robin Lavigne <robinservoz@gmail.com>
Date:   Mon Jun 18 17:27:12 2018 -0700

    ui margin n spacing updates

:100644 100644 0178f6b f29ce55 M	rig/attr_manager.py

[33mcommit 038209ca461e4bf6890d70347ce891f6cde252c6[m
Author: Robin Lavigne <robinservoz@gmail.com>
Date:   Mon Jun 18 16:56:52 2018 -0700

    update

:100644 100644 590ae20 c3d50b1 M	rig/crap/QtWidgets.py

[33mcommit bb8ef2a0a6a12f6b0c1f46b8db291ec849def1ca[m
Author: Robin Lavigne <robinservoz@gmail.com>
Date:   Mon Jun 18 16:56:44 2018 -0700

    added attr_manager
    added shapes library
    update

:100644 100644 7d649c5 dc3f3ba M	.idea/inspectionProfiles/Project_Default.xml
:000000 100644 0000000 0178f6b A	rig/attr_manager.py
:100644 100644 73a59bd e3fa91a M	rig/node/mesh.py
:100644 100644 7e130ff 20e7bf5 M	rig/node/nurbs.py
:100644 100644 b91c91d e0eb1bd M	rig/node/shape.py
:100644 100644 e69de29 e69de29 R100	rig/wip/attrManager/__init__.py	rig/old/attr_manager/__init__.py
:100644 100644 bfc5b3e 8843bf4 R099	rig/rlShapes.py	rig/old/rlShapes_v04.py
:100644 100644 e7eafe7 531387a R065	rig/resetAttr.py	rig/reset_attr.py
:100644 100644 e69de29 e69de29 R100	rig/wip/attrManager/attrManager.py	rig/rl_shapes/__init__.py
:000000 100644 0000000 94a66a7 A	rig/rl_shapes/shapes_library.json
:000000 100644 0000000 d62100f A	rig/rl_shapes/ui.py
:100644 000000 419206e 0000000 D	rig/wip/attrManager/rlShapes_temp.py
:100644 000000 4da2929 0000000 D	ui/attrManager/ui.py
:100644 000000 29b057c 0000000 D	ui/attrManager/ui_v001.ui

[33mcommit c0e312b15bd12202a75a65b881eb6581e5a46cee[m
Author: Robin Lavigne <robinservoz@gmail.com>
Date:   Tue May 29 21:05:40 2018 -0700

    separeated each class in to its own module

:100644 000000 fd8f9b1 0000000 D	rig/node.py
:000000 100644 0000000 a138d98 A	rig/node/__init__.py
:000000 100644 0000000 66e7899 A	rig/node/dag.py
:000000 100644 0000000 9431d8d A	rig/node/depend.py
:000000 100644 0000000 9dbaf55 A	rig/node/joint.py
:000000 100644 0000000 73a59bd A	rig/node/mesh.py
:000000 100644 0000000 7e130ff A	rig/node/nurbs.py
:000000 100644 0000000 b91c91d A	rig/node/shape.py
:000000 100644 0000000 789fcb9 A	rig/node/skinCluster.py
:000000 100644 0000000 5e9b622 A	rig/node/transform.py

[33mcommit 85e4d23f9aa8c16e7b163cc03090947acff7b5ab[m
Author: Robin Lavigne <robinservoz@gmail.com>
Date:   Mon May 21 19:35:10 2018 -0700

    update

:100644 100644 4ab07e9 fd8f9b1 M	rig/node.py
:100644 000000 e69de29 0000000 D	rig/wip/cls/__init__.py
:100644 000000 9d573ab 0000000 D	rig/wip/cls/tbxbis.py

[33mcommit b94ec3a5345300c04428a229ee3106ccffffba4d[m
Author: Robin Lavigne <robinservoz@gmail.com>
Date:   Thu May 10 00:46:59 2018 -0700

    Update

:100644 100644 4e6feb3 e7eafe7 M	rig/resetAttr.py
:100644 100644 88be0eb bfc5b3e M	rig/rlShapes.py
:100644 100644 ca6b83a 7209c34 M	rig/shapeMirror.py
:100644 100644 442eece 981a703 M	rig/tbx.py
:100644 100644 0caa105 7d057ca R072	rig/wip/skin/skin.py	rig/wip/skin/skinCluster.py

[33mcommit 64c979f5ae9e1b875acb8a7497684df85e5cda9d[m
Author: Robin Lavigne <robinservoz@gmail.com>
Date:   Thu May 10 00:45:54 2018 -0700

    Added node: node to class module

:000000 100644 0000000 4ab07e9 A	rig/node.py

[33mcommit 9a23007e06a6f13b2858b3d3f26c01f1a899a933[m
Author: Robin Lavigne <robinservoz@gmail.com>
Date:   Sun Apr 29 23:55:58 2018 -0700

    creating skin manager

:100644 100644 146ab09 7d649c5 M	.idea/inspectionProfiles/Project_Default.xml
:100644 100644 ab9cdd1 f499fda M	rig/skinAs.py
:100644 100644 bee4932 74ff06d M	rig/wip/attrManager/ui.py
:000000 100644 0000000 e69de29 A	rig/wip/skin/__init__.py
:000000 100644 0000000 0caa105 A	rig/wip/skin/skin.py
:000000 100644 0000000 8f52b46 A	rig/wip/skin/ui.py

[33mcommit fc68eeadbb03a9df7f045f88aeeb7080f66b15d2[m
Author: Robin Lavigne <robinservoz@gmail.com>
Date:   Sun Apr 22 23:36:43 2018 -0700

    refacto total

:100644 100644 64538e6 442eece M	rig/tbx.py

[33mcommit b8d8e748168bb76f9d69d4d04356903dc71cf98a[m
Author: Robin Lavigne <robinservoz@gmail.com>
Date:   Sun Apr 22 23:36:16 2018 -0700

    add slaveNamespace possibility

:100644 100644 458f3d1 ab9cdd1 M	rig/skinAs.py

[33mcommit ac33188059c22c51c408fd0b15ea36e8e5baf6db[m
Author: Robin Lavigne <robinservoz@gmail.com>
Date:   Sun Apr 22 23:35:14 2018 -0700

    update

:100644 100644 d47cb7d d47cb7d R100	rig/crap/ui_temp.py	rig/mik/ui_temp.py
:100644 100644 1e4b0ac 1e4b0ac R100	rig/rlShapes_2016.py	rig/old/rlShapes_2016.py
:000000 100644 0000000 1ecb88a A	rig/old/tbx.py
:100644 100644 210cf68 bee4932 M	rig/wip/attrManager/ui.py
:100644 100644 10c9964 4da2929 M	ui/attrManager/ui.py
:100644 100644 4c493d7 29b057c M	ui/attrManager/ui_v001.ui

[33mcommit 610fdf044d7602d5147030383fa47e04ada8b916[m
Author: Robin Lavigne <robinservoz@gmail.com>
Date:   Sun Apr 22 23:34:53 2018 -0700

    string format update

:100644 100644 0137580 88be0eb M	rig/rlShapes.py

[33mcommit c500fc93b30c0aa083a5b87c320e48919f610947[m
Author: Robin Lavigne <robinservoz@gmail.com>
Date:   Sun Apr 22 23:33:53 2018 -0700

    string format update

:100644 100644 1bc32c7 458a892 M	rig/attrReorder.py
:100644 100644 48d01da 9290ca1 M	rig/avLoc.py
:100644 100644 6e594d6 086c57d M	rig/clstRoot.py
:100644 100644 5591b0e 40af537 M	rig/fRivet.py
:100644 100644 3fe0052 5a58576 M	rig/hook.py
:100644 100644 eaf9f91 019c324 M	rig/mxCnst.py
:100644 100644 3e9c212 8774bb4 M	rig/orig.py
:100644 100644 227c1f1 5e1fc93 M	rig/quickNode.py
:100644 100644 f6f53ec 0e07b45 M	rig/reSkin.py
:100644 100644 b132199 4e6feb3 M	rig/resetAttr.py
:100644 100644 6d0dd2f f548d8f M	rig/resetPivot.py
:100644 100644 2134f46 ca6b83a M	rig/shapeMirror.py
:100644 100644 08ffc0e 1df09a0 M	rig/splitJnt.py

[33mcommit cfe94165ba171d5f186784595e926b40065f7e9d[m
Author: Robin Lavigne <robinservoz@gmail.com>
Date:   Sat Apr 7 01:10:42 2018 -0700

    update

:100644 100644 69f7e17 210cf68 M	rig/wip/attrManager/ui.py

[33mcommit b231214913f9baa44d2949c770aefe2f8d3e1745[m
Author: Robin Lavigne <robinservoz@gmail.com>
Date:   Sat Apr 7 00:52:28 2018 -0700

    update

:100644 100644 cd9648d 1bc32c7 M	rig/attrReorder.py
:100644 100644 d997356 4c493d7 M	ui/attrManager/ui_v001.ui

[33mcommit e6918d0a0b68b3399c9ce1adc9d19d4311fd5155[m
Author: Robin Lavigne <robinservoz@gmail.com>
Date:   Wed Mar 28 00:47:31 2018 -0700

    new attrManager

:000000 100644 0000000 e69de29 A	rig/wip/attrManager/__init__.py
:000000 100644 0000000 e69de29 A	rig/wip/attrManager/attrManager.py
:000000 100644 0000000 419206e A	rig/wip/attrManager/rlShapes_temp.py
:000000 100644 0000000 69f7e17 A	rig/wip/attrManager/ui.py
:000000 100644 0000000 10c9964 A	ui/attrManager/ui.py
:000000 100644 0000000 d997356 A	ui/attrManager/ui_v001.ui

[33mcommit 6e8c05c3a49f6aad616c0a60d67e1d7a068df2ca[m
Author: Robin Lavigne <robinservoz@gmail.com>
Date:   Wed Mar 28 00:46:45 2018 -0700

    update

:100644 100644 44332f2 0137580 M	rig/rlShapes.py

[33mcommit c08aa98a71d523ba6577719615278636b40e08b5[m
Author: Robin Lavigne <robinservoz@gmail.com>
Date:   Mon Mar 26 01:04:07 2018 -0700

    update for any qt version

:100644 100644 81f63a1 44332f2 R086	rig/rlShapes_2017.py	rig/rlShapes.py

[33mcommit 8c9a0bf80e6578b109beb7cbf320a970d2ffd52b[m
Author: Robin Lavigne <robinservoz@gmail.com>
Date:   Mon Mar 26 01:03:17 2018 -0700

    new attributeReorderer

:000000 100644 0000000 cd9648d A	rig/attrReorder.py

[33mcommit 2749b13f5346247f86725723e2e62f8e0014d0b0[m
Author: Robin Lavigne <robinservoz@gmail.com>
Date:   Mon Mar 26 01:02:41 2018 -0700

    update

:100644 100644 d975463 b132199 M	rig/resetAttr.py
:100644 100644 5ceabbc f8e34b0 M	rig/wip/idefix.py

[33mcommit 4a0877ddd6d80a72bbcd3644e7e5f66d746a466e[m
Author: Robin Lavigne <robinservoz@gmail.com>
Date:   Fri Mar 23 03:00:12 2018 -0700

    add ui

:100644 100644 ea5a5d0 1e4b0ac M	rig/rlShapes_2016.py
:100644 100644 f3f31fb 81f63a1 M	rig/rlShapes_2017.py
:100644 100644 2797d05 08ffc0e M	rig/splitJnt.py

[33mcommit 1a10ffe8c658637af9acd8f6d649c6c076e5391f[m
Author: Robin Lavigne <robinservoz@gmail.com>
Date:   Thu Mar 22 16:39:37 2018 -0700

    add ui

:100644 100644 e194b03 2797d05 M	rig/splitJnt.py

[33mcommit 003f9a78f73c700a303aaae1d1bd07771a9bb978[m
Author: Robin Lavigne <robinservoz@gmail.com>
Date:   Thu Mar 22 13:03:48 2018 -0700

    update

:100644 100644 bad898f 0933559 M	rig/wip/snapVtx.py

[33mcommit 5c9aa52de6d1f51f4ef8fe443428038a293cdff1[m
Author: Robin Lavigne <robinservoz@gmail.com>
Date:   Thu Mar 22 13:03:33 2018 -0700

    refacto maya 2017

:000000 100644 0000000 f3f31fb A	rig/rlShapes_2017.py

[33mcommit fc689d61f7cdb37885a719124a8d1d2eeeb8aa88[m
Author: Robin Lavigne <robinservoz@gmail.com>
Date:   Thu Mar 22 13:02:51 2018 -0700

    update

:100644 100644 1e35041 ea5a5d0 R099	rig/rlShapes.py	rig/rlShapes_2016.py
:100644 100644 e04f9e8 e194b03 M	rig/splitJnt.py
:000000 100644 0000000 e69de29 A	rig/wip/roll/__init__.py
:100644 100644 4cd4eb9 4cd4eb9 R100	rig/wip/roll.py	rig/wip/roll/roll.py
:000000 100644 0000000 e69de29 A	rig/wip/roll/roll_ui.py

[33mcommit 550c4f1728eb7302a3ad72c0dfc18b79fb1cc7c4[m
Author: Robin Lavigne <robinservoz@gmail.com>
Date:   Wed Sep 13 18:50:51 2017 +0200

    update

:100644 100644 276959e bad898f M	rig/wip/snapVtx.py

[33mcommit fd30fd102aacc23201472f4f42abb2b48c755271[m
Author: laro <robinservoz@gmail.com>
Date:   Mon Aug 28 19:21:34 2017 +0200

    update

:100644 100644 a22da9c 002fc79 M	command_memo.py
:000000 100644 0000000 d47cb7d A	rig/crap/ui_temp.py
:000000 100644 0000000 6e658a6 A	rig/mik/vect.py
:100644 100644 8e5adaa 1e35041 M	rig/rlShapes.py

[33mcommit 3e4f6afa63332ee39d5416eefee68c61a259cc1d[m
Author: Robin Lavigne <robinservoz@gmail.com>
Date:   Mon Aug 28 02:33:37 2017 +0200

    update

:000000 100644 0000000 8df5255 A	rig/icons/shapes_icons.ai
:100644 100644 e7c2b01 8e5adaa M	rig/rlShapes.py

[33mcommit abafe388f81b45bd47d39194623b441123616140[m
Author: Robin Lavigne <robinservoz@gmail.com>
Date:   Sun Aug 27 01:50:19 2017 +0200

    update

:100644 100644 0ec90bb e7c2b01 M	rig/rlShapes.py

[33mcommit b93ad85ed3748bb60e16c74833073e8c649bdcfc[m
Author: laro <robinservoz@gmail.com>
Date:   Fri Aug 25 19:21:52 2017 +0200

    update

:100644 100644 9aa8ae7 a22da9c M	command_memo.py
:100644 100644 89f0952 5ceabbc M	rig/wip/idefix.py

[33mcommit 44cdbcadf20c9ff34fe526569ece61fb3dbe331e[m
Author: Robin Lavigne <robinservoz@gmail.com>
Date:   Tue Aug 22 22:51:13 2017 +0200

    update

:100644 100644 60196b4 276959e M	rig/wip/snapVtx.py

[33mcommit aec0f0e51f137c4b3ae6a22d6e293ade3e54144b[m
Author: laro <robinservoz@gmail.com>
Date:   Mon Aug 21 19:10:49 2017 +0200

    update

:100644 100644 10c460d 0ec90bb M	rig/rlShapes.py

[33mcommit 470371870daada61dfe37969f3f5445f169b711e[m
Author: Robin Lavigne <robinservoz@gmail.com>
Date:   Sat Aug 19 16:19:03 2017 +0200

    update

:100644 100644 176ad09 10c460d M	rig/rlShapes.py

[33mcommit bd0137ada9dd6682a9ffa0fa2bcdda985d8c9e9e[m
Author: Robin Lavigne <robinservoz@gmail.com>
Date:   Sat Aug 19 01:01:58 2017 +0200

    update

:100644 100644 d258d44 48d01da M	rig/avLoc.py
:000000 100644 0000000 cd8a347 A	rig/icons/arrow_down.png
:000000 100644 0000000 874c4ec A	rig/icons/arrow_right.png
:100644 100644 af0d643 af0d643 R100	rig/old/rlShape_v02.py	rig/old/rlShapes_v02.py
:000000 100644 0000000 1b095c0 A	rig/old/rlShapes_v03.py
:100644 100644 ed222c1 176ad09 M	rig/rlShapes.py
:100644 100644 6f9c439 60196b4 M	rig/wip/snapVtx.py

[33mcommit 752e2aecdaafdf1cb84326edf88af2691281d759[m
Author: laro <robinservoz@gmail.com>
Date:   Fri Aug 18 19:38:16 2017 +0200

    update

:100644 100644 14a77bd ed222c1 M	rig/rlShapes.py

[33mcommit 2fe2fd8cb97fd53e5cd170b2d6c644972947be72[m
Author: Robin Lavigne <robinservoz@gmail.com>
Date:   Fri Aug 18 01:01:54 2017 +0200

    update

:000000 100644 0000000 96cbace A	rig/old/snapVtx_v002.py
:100644 100644 8fae286 6f9c439 M	rig/wip/snapVtx.py

[33mcommit dcc5158b6a4e22f27d8f5b7ccf1602b46ccd2d73[m
Author: laro <robinservoz@gmail.com>
Date:   Thu Aug 17 19:14:33 2017 +0200

    update

:100644 100644 a03a928 8fae286 M	rig/wip/snapVtx.py

[33mcommit d216b6f42693d59ffe3595bbe450fd050ca772b3[m
Author: laro <robinservoz@gmail.com>
Date:   Wed Aug 16 19:16:18 2017 +0200

    update

:100644 100644 553a0df a03a928 M	rig/wip/snapVtx.py

[33mcommit c435056124d1eb76a7169118d7d54359b1851327[m
Author: Robin Lavigne <robinservoz@gmail.com>
Date:   Wed Aug 16 00:09:57 2017 +0200

    update

:100644 100644 6bdbcaa 553a0df M	rig/wip/snapVtx.py

[33mcommit 62a4d227f78be71c8662f951498f8bb8c1921d13[m
Author: laro <robinservoz@gmail.com>
Date:   Tue Aug 15 18:43:48 2017 +0200

    update

:100644 100644 427d92a 89f0952 M	rig/wip/idefix.py
:000000 100644 0000000 6bdbcaa A	rig/wip/snapVtx.py

[33mcommit 4e4cef4198a2df7ee0877074eb34591ea031a1e6[m
Author: Robin Lavigne <robinservoz@gmail.com>
Date:   Mon Aug 14 21:51:05 2017 +0200

    update

:100644 100644 68a7b03 f6f53ec M	rig/reSkin.py

[33mcommit 59475a9bf0b28822499ba63799df554355c74b9a[m
Author: laro <robinservoz@gmail.com>
Date:   Fri Aug 11 19:17:45 2017 +0200

    update

:100644 100644 c88f431 9aa8ae7 M	command_memo.py
:100644 000000 b48a6c5 0000000 D	rig/rezWindows.py

[33mcommit 428e9ef224c074f4906f11787dd1b9fab925c342[m
Author: Robin Lavigne <robinservoz@gmail.com>
Date:   Thu Aug 10 22:18:10 2017 +0200

    update

:100644 100644 c6082cb b48a6c5 M	rig/rezWindows.py

[33mcommit 3a2ad41c64ea32a4b2b81c1e08c6960d14ca5213[m
Author: Robin Lavigne <robinservoz@gmail.com>
Date:   Thu Aug 10 22:17:33 2017 +0200

    update

:100644 100644 44b99a1 68a7b03 M	rig/reSkin.py
:000000 100644 0000000 c6082cb A	rig/rezWindows.py

[33mcommit 9ec352102746cf09ebfa3c504a17573cc6e43384[m
Author: laro <robinservoz@gmail.com>
Date:   Thu Aug 10 17:27:48 2017 +0100

    update

:100644 100644 96650eb 3e2b28d M	rig/old/pyManager.py
:100644 100644 a99211e 44b99a1 M	rig/reSkin.py
:100644 100644 8ca825e 427d92a M	rig/wip/idefix.py

[33mcommit 5bcc579bee9b668e4e0c0dbfdc7d0edbdf10cc79[m
Author: laro <robinservoz@gmail.com>
Date:   Mon Aug 7 18:53:52 2017 +0200

    update

:100644 100644 22d05c8 6e594d6 M	rig/clstRoot.py
:100644 100644 42b1172 14a77bd M	rig/rlShapes.py

[33mcommit 4d6898da443e1a408e8d7fda98e5681df1468829[m
Author: Robin Lavigne <robinservoz@gmail.com>
Date:   Mon Aug 7 01:17:35 2017 +0200

    update

:100644 100644 136947b 22d05c8 M	rig/clstRoot.py
:100644 100644 6076b71 3e9c212 M	rig/orig.py
:100644 100644 9b7a7b3 42b1172 M	rig/rlShapes.py

[33mcommit c8849cc5d7ea5c211d9b49ba6cab36ceb64bb775[m
Author: Robin Lavigne <robinservoz@gmail.com>
Date:   Sun Aug 6 17:05:30 2017 +0200

    update

:000000 100644 0000000 136947b A	rig/clstRoot.py
:100644 100644 8851cfb 3b072bc M	rig/crap/cvPrint.py
:100644 100644 4d0db70 9b7a7b3 M	rig/rlShapes.py
:100644 100644 8bf2456 64538e6 M	rig/tbx.py
:100644 100644 3b45ac1 9d573ab M	rig/wip/cls/tbxbis.py
:100644 100644 47e7ed1 8ca825e M	rig/wip/idefix.py

[33mcommit 2a73985ae1bed9da626b162811004ab5936599f8[m
Author: Robin Lavigne <robinservoz@gmail.com>
Date:   Sun Aug 6 04:00:24 2017 +0200

    update

:100644 100644 59207bb 4d0db70 M	rig/rlShapes.py

[33mcommit be9c8e956ea6eb28ee27a3473177e1f40043d9a5[m
Author: Robin Lavigne <robinservoz@gmail.com>
Date:   Sun Aug 6 00:34:31 2017 +0200

    update

:100644 100644 5769ea9 c88f431 M	command_memo.py
:100644 100644 12a36d7 227c1f1 M	rig/quickNode.py
:100644 100644 a46ae2e 59207bb R092	rig/rlShape.py	rig/rlShapes.py

[33mcommit fe7cc699450e581f7c55aa2000ae25d00bed53ba[m
Author: Robin Lavigne <robinservoz@gmail.com>
Date:   Sat Aug 5 03:15:43 2017 +0200

    update

:100644 100644 8c802f5 a46ae2e M	rig/rlShape.py

[33mcommit f3f3821f05f2d96ca816b648dd7c85e29aa4678d[m
Author: Robin Lavigne <robinservoz@gmail.com>
Date:   Sat Aug 5 00:41:52 2017 +0200

    Update rlShape.py

:100644 100644 944374a 8c802f5 M	rig/rlShape.py

[33mcommit 0e9bd6cad6978aa2b06971069d2260c18e427000[m
Author: Robin Lavigne <robinservoz@gmail.com>
Date:   Sat Aug 5 00:40:49 2017 +0200

    test

:100644 100644 928b656 944374a M	rig/rlShape.py

[33mcommit 7fe3c7ab0bdc2b64b9924b17c08adb69c2238831[m
Author: Robin Lavigne <robinservoz@gmail.com>
Date:   Sat Aug 5 00:25:14 2017 +0200

    Update rlShape.py

:100644 100644 944374a 928b656 M	rig/rlShape.py

[33mcommit c9ed8dd5623a6c7cbfbc5d3e776a379407033a5f[m
Author: laro <robinservoz@gmail.com>
Date:   Fri Aug 4 19:33:06 2017 +0200

    update todo

:100644 100644 07baa74 5591b0e M	rig/fRivet.py
:100644 100644 c4b1464 944374a M	rig/rlShape.py
:100644 100644 75068d2 2134f46 M	rig/shapeMirror.py

[33mcommit 5f284dc5b0fd0e57569317dc8a9e4428f07534d2[m
Author: laro <robinservoz@gmail.com>
Date:   Thu Aug 3 19:17:21 2017 +0200

    update

:100644 100644 ffc5e1f 57aaff7 M	rig/mik/laro/fRivet.py
:100644 100644 eb2000c c4b1464 M	rig/rlShape.py

[33mcommit 99a74ad3cb048d5e60a12f423fa7447461a89c9b[m
Author: Robin Lavigne <robinservoz@gmail.com>
Date:   Thu Aug 3 01:19:17 2017 +0200

    update

:100644 100644 4e3babb eb2000c M	rig/rlShape.py

[33mcommit e539a2d60eb9fb08ad79a6364cf2aea312dfe9d1[m
Author: Robin Lavigne <robinservoz@gmail.com>
Date:   Thu Aug 3 00:17:05 2017 +0200

    update

:000000 100644 0000000 8851cfb A	rig/crap/cvPrint.py
:100644 100644 e69de29 e69de29 R100	rig/mikros/__init__.py	rig/mik/__init__.py
:100644 100644 e69de29 e69de29 R100	rig/mikros/laro/__init__.py	rig/mik/laro/__init__.py
:100644 100644 ffc5e1f ffc5e1f R100	rig/mikros/laro/fRivet.py	rig/mik/laro/fRivet.py
:100644 100644 bb069d6 bb069d6 R100	rig/mikros/laro/facial_mirror.py	rig/mik/laro/facial_mirror.py
:100644 100644 7e3f955 7e3f955 R100	rig/mikros/laro/shapeMirror.py	rig/mik/laro/shapeMirror.py
:100644 100644 e69de29 e69de29 R100	rig/mikros/viba/__init__.py	rig/mik/viba/__init__.py
:100644 100644 7fae136 7fae136 R100	rig/mikros/viba/customShapeRoll/UI.py	rig/mik/viba/customShapeRoll/UI.py
:100644 100644 e69de29 e69de29 R100	rig/mikros/viba/customShapeRoll/__init__.py	rig/mik/viba/customShapeRoll/__init__.py
:100644 100644 5fcb912 5fcb912 R100	rig/mikros/viba/customShapeRoll/buildShapeRoll.py	rig/mik/viba/customShapeRoll/buildShapeRoll.py
:100644 100644 d091d98 d091d98 R100	rig/mikros/viba/customShapeRoll/createProjection.py	rig/mik/viba/customShapeRoll/createProjection.py
:100644 100644 9703127 9703127 R100	rig/mikros/viba/customShapeRoll/create_vector_on_curve.py	rig/mik/viba/customShapeRoll/create_vector_on_curve.py
:100644 100644 c65e229 c65e229 R100	rig/mikros/viba/customShapeRoll/guide_creation.py	rig/mik/viba/customShapeRoll/guide_creation.py
:100644 100644 6cc4638 6cc4638 R100	rig/mikros/viba/customShapeRoll/shapeFromGeo.py	rig/mik/viba/customShapeRoll/shapeFromGeo.py
:100644 100644 6f24cc2 6f24cc2 R100	rig/mikros/viba/mirror_shape.py	rig/mik/viba/mirror_shape.py
:100644 100644 3465c40 75068d2 M	rig/shapeMirror.py

[33mcommit acb9016d76d2880011e265010df3bcd4a9ac39a6[m
Author: Robin Lavigne <robinservoz@gmail.com>
Date:   Wed Aug 2 23:19:28 2017 +0200

    update

:100644 100644 d94f6e4 4e3babb M	rig/rlShape.py
:100644 100644 366f7e6 3465c40 M	rig/shapeMirror.py

[33mcommit a480619d96809a14016d84954bdfd9e30acadcfd[m
Author: laro <robinservoz@gmail.com>
Date:   Wed Aug 2 18:01:12 2017 +0200

    update

:100644 100644 f8a0748 d94f6e4 M	rig/rlShape.py
:100644 100644 a555e90 366f7e6 M	rig/shapeMirror.py

[33mcommit 566ebf610a9d02488e147f7d40a508d479e06ba4[m
Author: laro <robinservoz@gmail.com>
Date:   Tue Aug 1 19:08:07 2017 +0200

    update

:100644 100644 69947f1 f8a0748 M	rig/rlShape.py

[33mcommit 2206c39688b0e6b763b920a21cbd175dff204e69[m
Author: laro <robinservoz@gmail.com>
Date:   Tue Aug 1 10:22:15 2017 +0200

    update fRivet

:100644 100644 1c9d96e 07baa74 M	rig/fRivet.py
:100644 100644 29006ef ffc5e1f M	rig/mikros/laro/fRivet.py

[33mcommit a71c7f575138eec812204b6e6378e96bcf8235a8[m
Author: Robin Lavigne <robinservoz@gmail.com>
Date:   Tue Aug 1 01:19:48 2017 +0200

    update

:100644 100644 08fa2ac 69947f1 M	rig/rlShape.py

[33mcommit d9a974db9170c39c6d9956062b561cbfda1fb0ad[m
Author: Robin Lavigne <robinservoz@gmail.com>
Date:   Tue Aug 1 01:01:39 2017 +0200

    update

:100644 100644 a5ea66b 08fa2ac M	rig/rlShape.py
:100644 100644 1547e29 a555e90 M	rig/shapeMirror.py
:100644 100644 6a944bf 8bf2456 M	rig/tbx.py

[33mcommit 274df93fc346575c863063adb012887494a3c831[m
Author: laro <robinservoz@gmail.com>
Date:   Fri Jul 28 18:46:21 2017 +0200

    update

:100644 100644 c49aae4 1c9d96e M	rig/fRivet.py

[33mcommit 6a2b739719f895838d8d442bf493a7b3a402cd94[m
Author: Robin Lavigne <robinservoz@gmail.com>
Date:   Fri Jul 28 02:03:31 2017 +0200

    update

:100644 100644 dc3423f a5ea66b M	rig/rlShape.py

[33mcommit 89934ad4731bc626ec820f9bfdab3c6a85885d3d[m
Author: laro <robinservoz@gmail.com>
Date:   Thu Jul 27 19:17:53 2017 +0200

    update

:100644 100644 cb289bc c49aae4 M	rig/fRivet.py
:100644 100644 301a38d 29006ef M	rig/mikros/laro/fRivet.py
:100644 100644 69d00c1 dc3423f M	rig/rlShape.py

[33mcommit d9b4cb7b122421a29cd8c883a90bf2b40ff95557[m
Author: Robin Lavigne <robinservoz@gmail.com>
Date:   Thu Jul 27 02:23:14 2017 +0200

    update

:000000 100644 0000000 590ae20 A	rig/crap/QtWidgets.py
:000000 100644 0000000 af0d643 A	rig/old/rlShape_v02.py
:100644 100644 192ebf5 69d00c1 M	rig/rlShape.py

[33mcommit 25e783d3523e26a67c3332203c6e445df60f1f3a[m
Author: laro <robinservoz@gmail.com>
Date:   Wed Jul 26 19:29:10 2017 +0200

    update

:100644 100644 c80f674 192ebf5 M	rig/rlShape.py

[33mcommit b8db9cd6e6b34596911e9f16728a1e536a37a686[m
Author: laro <robinservoz@gmail.com>
Date:   Wed Jul 26 19:21:29 2017 +0200

    update

:100644 100644 fa21f6f cb289bc M	rig/fRivet.py
:100644 100644 05c6ec7 301a38d M	rig/mikros/laro/fRivet.py
:100644 100644 08af075 bb069d6 M	rig/mikros/laro/facial_mirror.py
:100644 100644 55dd638 7e3f955 M	rig/mikros/laro/shapeMirror.py
:100644 100644 7cce5b1 c80f674 M	rig/rlShape.py

[33mcommit 893a7250965c7d479eb0139cdeaaa3ab13e22695[m
Author: Robin Lavigne <robinservoz@gmail.com>
Date:   Wed Jul 26 02:05:38 2017 +0200

    update

:100644 100644 848280d 7cce5b1 R079	rig/wip/rlShape/rlShape.py	rig/rlShape.py
:100644 100644 45acd04 1547e29 M	rig/shapeMirror.py
:100644 000000 e69de29 0000000 D	rig/wip/rlShape/__init__.py

[33mcommit e226f60324bb98f2051c4229158811c45057282b[m
Author: laro <robinservoz@gmail.com>
Date:   Tue Jul 25 19:04:19 2017 +0200

    update

:100644 100644 1d5a325 848280d M	rig/wip/rlShape/rlShape.py

[33mcommit 4e3580a6fc80bc647e40371687075215efe16ace[m
Author: laro <robinservoz@gmail.com>
Date:   Mon Jul 24 19:23:37 2017 +0200

    update

:100644 100644 bb872f3 1d5a325 M	rig/wip/rlShape/rlShape.py

[33mcommit 16d6866aa48095c805812d257dba299f5f300203[m
Author: Robin Lavigne <robinservoz@gmail.com>
Date:   Mon Jul 24 02:51:47 2017 +0200

    update

:100644 100644 1e21691 bb872f3 M	rig/wip/rlShape/rlShape.py

[33mcommit b934a84067b2ef2176719eaf45c231481390430c[m
Author: Robin Lavigne <robinservoz@gmail.com>
Date:   Sun Jul 23 19:03:29 2017 +0200

    update

:000000 100644 0000000 e69de29 A	rig/mikros/__init__.py
:000000 100644 0000000 e69de29 A	rig/mikros/viba/customShapeRoll/__init__.py
:100644 100644 7fce639 45acd04 M	rig/shapeMirror.py
:100644 100644 344d598 1e21691 M	rig/wip/rlShape/rlShape.py

[33mcommit e5d4985fedccb6f2e3fa5613b24f4719c60e3130[m
Author: laro <robinservoz@gmail.com>
Date:   Thu Jul 20 19:08:37 2017 +0200

    update

:100644 100644 c5e6756 fa21f6f M	rig/fRivet.py
:100644 100644 874decf 05c6ec7 M	rig/mikros/laro/fRivet.py
:100644 100644 08835ff 344d598 M	rig/wip/rlShape/rlShape.py

[33mcommit ff91a9957f9b6dea01db5ecea4b158e3f51b7ca1[m
Author: laro <robinservoz@gmail.com>
Date:   Tue Jul 18 19:29:20 2017 +0200

    update

:100644 100644 cb3c014 08835ff M	rig/wip/rlShape/rlShape.py

[33mcommit 753326afd308ca53763bba6d864c87b918ceff96[m
Author: laro <robinservoz@gmail.com>
Date:   Mon Jul 17 19:04:43 2017 +0200

    update

:000000 100644 0000000 e69de29 A	rig/wip/rlShape/__init__.py
:100644 100644 57cdbef cb3c014 R052	rig/wip/rlShape.py	rig/wip/rlShape/rlShape.py

[33mcommit ef67a7a23b262163e6a5a2206d0e25bd9255d658[m
Author: laro <robinservoz@gmail.com>
Date:   Mon Jul 17 14:28:47 2017 +0200

    update

:100644 100644 f630662 c5e6756 M	rig/fRivet.py
:100644 100644 35c675c 874decf M	rig/mikros/laro/fRivet.py
:100644 100644 ceb2169 a99211e M	rig/reSkin.py
:100644 100644 ed35672 7fce639 M	rig/shapeMirror.py
:100644 100644 6330fc6 458f3d1 M	rig/skinAs.py
:100644 100644 0f6df5d 6a944bf M	rig/tbx.py
:100644 100644 62e3460 3b45ac1 M	rig/wip/cls/tbxbis.py

[33mcommit 0c2626b3ea3ef9e2d21464be0d19c57d40601494[m
Author: laro <robinservoz@gmail.com>
Date:   Mon Jul 17 14:20:37 2017 +0200

    update

:100644 100644 6c1d1c9 f630662 M	rig/fRivet.py
:100644 100644 828a407 57cdbef M	rig/wip/rlShape.py

[33mcommit 2e51cc394b3df4ab8beed2255ff1b0df5bcde855[m
Author: laro <robinservoz@gmail.com>
Date:   Mon Jul 17 11:46:21 2017 +0200

    add ui fRivet

:100644 100644 d1bf508 6c1d1c9 M	rig/fRivet.py
:100644 100644 77349f6 35c675c M	rig/mikros/laro/fRivet.py

[33mcommit 51c1916a34d3ea9cecc3d2a5183fa3cd50de3620[m
Author: laro <robinservoz@gmail.com>
Date:   Mon Jul 17 10:59:48 2017 +0200

    update

:100644 100644 f891d74 77349f6 M	rig/mikros/laro/fRivet.py

[33mcommit cf229fd971d07a613e171b18bf41e8e30ed96811[m
Author: Robin Lavigne <robinservoz@gmail.com>
Date:   Sun Jul 16 03:47:42 2017 +0200

    update class fRivet

:100644 100644 68a7707 d1bf508 M	rig/fRivet.py
:100644 100644 e69de29 e69de29 R100	rig/wip/roll/__init__.py	rig/old/__init__.py
:100644 100644 578b308 578b308 R100	rig/follicle.py	rig/old/follicle.py
:100644 100644 7a4bfaf 96650eb R075	rig/wip/pyManager.py	rig/old/pyManager.py
:100644 100644 10bfce7 62e3460 M	rig/wip/cls/tbxbis.py
:100644 100644 fd0f576 47e7ed1 M	rig/wip/idefix.py
:000000 100644 0000000 828a407 A	rig/wip/rlShape.py
:100644 100644 6000831 4cd4eb9 R099	rig/wip/roll/roll.py	rig/wip/roll.py
:100644 000000 27d8fae 0000000 D	rig/wip/roll/UI.py

[33mcommit 37b2886d4edce71ba6779d05d4092022c2b31674[m
Author: Robin Lavigne <robinservoz@gmail.com>
Date:   Sat Jul 15 16:19:41 2017 +0200

    update class fRivet

:100644 100644 1fbea40 68a7707 M	rig/fRivet.py

[33mcommit 51c1a57e8496d6659f0c614e270e98120e73d305[m
Author: Robin Lavigne <robinservoz@gmail.com>
Date:   Fri Jul 14 21:13:32 2017 +0200

    update class fRivet

:100644 100644 7271052 1fbea40 M	rig/fRivet.py

[33mcommit 493e67593970267076d1d5a5330bb24d00f7a760[m
Author: Robin Lavigne <robinservoz@gmail.com>
Date:   Fri Jul 14 19:14:03 2017 +0200

    update

:100644 100644 5107d04 7271052 M	rig/fRivet.py

[33mcommit 5e15f5f23ecfcaf6ea581ede7314f0061ab3468c[m
Author: Robin Lavigne <robinservoz@gmail.com>
Date:   Thu Jul 13 01:57:50 2017 +0200

    update

:100644 100644 6980bf7 5107d04 M	rig/fRivet.py

[33mcommit dbaddc37635a907b2bb3e0a20b01f74b0348d18f[m
Author: laro <robinservoz@gmail.com>
Date:   Wed Jul 12 19:13:48 2017 +0200

    update

:100644 100644 48bd7b1 6980bf7 M	rig/fRivet.py

[33mcommit 35329bfd4204be453845597fd1ecddac57ba2255[m
Author: laro <robinservoz@gmail.com>
Date:   Wed Jul 12 15:29:41 2017 +0200

    add skinAs

:100644 100644 d19aa83 6330fc6 M	rig/skinAs.py
:100644 100644 e831ef8 7a4bfaf M	rig/wip/pyManager.py

[33mcommit a4c3c405d76f41026b913af07dce85ed250ef2d8[m
Author: Robin Lavigne <robinservoz@gmail.com>
Date:   Wed Jul 12 01:04:24 2017 +0200

    update

:100644 000000 e69de29 0000000 D	rig/mikros/lcm/__init__.py

[33mcommit d9f508967abf2e1b8fe557bdd62c581755c04775[m
Author: Robin Lavigne <robinservoz@gmail.com>
Date:   Wed Jul 12 01:03:41 2017 +0200

    update

:100644 100644 650b04c 48bd7b1 M	rig/fRivet.py

[33mcommit ae185866cf362e39dd3a4b5fa1e9ef178d1f42b3[m
Author: Robin Lavigne <robinservoz@gmail.com>
Date:   Wed Jul 12 01:01:13 2017 +0200

    update

:100644 100644 8f4ae01 650b04c M	rig/fRivet.py
:100644 000000 aec80d8 0000000 D	rig/mikros/lcm/locBB.py
:100644 100644 ef47a9b e831ef8 M	rig/wip/pyManager.py

[33mcommit 593e37584eb9ad681bf36d11a97395849a7a0d8c[m
Author: laro <robinservoz@gmail.com>
Date:   Tue Jul 11 19:17:25 2017 +0200

    update fRivet

:100644 100644 3faca81 8f4ae01 M	rig/fRivet.py
:100644 100644 ef91594 ef47a9b M	rig/wip/pyManager.py

[33mcommit c76e472bfce582509017edc565c13aa5ddd0d783[m
Author: Robin Lavigne <robinservoz@gmail.com>
Date:   Tue Jul 11 00:28:45 2017 +0200

    update

:000000 100644 0000000 ef91594 A	rig/wip/pyManager.py

[33mcommit a9a11d0998ef25bd2f1da929214fb38b1a96b9e9[m
Author: Robin Lavigne <robinservoz@gmail.com>
Date:   Mon Jul 10 22:20:27 2017 +0200

    update

:100644 100644 91079ca 3faca81 M	rig/fRivet.py
:100644 100644 77349f6 f891d74 M	rig/mikros/laro/fRivet.py

[33mcommit 356e02827d4fd46f70e461a040d25cdcb855b887[m
Author: laro <robinservoz@gmail.com>
Date:   Mon Jul 10 19:14:54 2017 +0200

    update

:100644 100644 91e7946 77349f6 M	rig/mikros/laro/fRivet.py
:100644 100644 cd6f66e 6076b71 M	rig/orig.py
:100644 100644 66d6b02 e04f9e8 M	rig/splitJnt.py

[33mcommit 94ea4b367c09e29a04bd619420b81f635a4c9f26[m
Author: laro <robinservoz@gmail.com>
Date:   Mon Jul 10 15:02:03 2017 +0200

    update fRivet

:100644 100644 4c795ba 91079ca M	rig/fRivet.py

[33mcommit c915955bf428414f557d53f69c4c3d34d25e81c8[m
Author: laro <robinservoz@gmail.com>
Date:   Mon Jul 10 11:29:07 2017 +0200

    update typo

:100644 100644 91c80cc ed35672 M	rig/shapeMirror.py

[33mcommit f7acfe3c1d48ec77942346ac02dc5463ba326c1d[m
Author: Robin Lavigne <robinservoz@gmail.com>
Date:   Thu Jul 6 23:14:07 2017 +0200

    update

:100644 100644 7d95739 0f6df5d M	rig/tbx.py

[33mcommit a66963ffbf51b5b44067cd0aed08906528a99c6f[m
Author: Robin Lavigne <robinservoz@gmail.com>
Date:   Thu Jul 6 22:58:40 2017 +0200

    update

:100644 100644 0b7b8f0 3fe0052 M	rig/hook.py
:100644 100644 ff4f59b d19aa83 M	rig/skinAs.py

[33mcommit ff38a3a6b88ad67b4780ff482f597811110f6782[m
Author: Robin Lavigne <robinservoz@gmail.com>
Date:   Thu Jul 6 22:47:39 2017 +0200

    update

:100644 100644 6549b19 4c795ba M	rig/fRivet.py
:100644 100644 869f384 578b308 M	rig/follicle.py
:100644 100644 c3e63d8 8c1a015 M	rig/invHier.py
:100644 000000 1381160 0000000 D	rig/jntOrig.py
:100644 100644 8c8d1a9 eaf9f91 M	rig/mxCnst.py
:100644 100644 a88b5d8 cd6f66e M	rig/orig.py
:100644 100644 00a4e2e ceb2169 M	rig/reSkin.py
:100644 100644 a164bec d975463 M	rig/resetAttr.py
:100644 100644 d003e23 6d0dd2f M	rig/resetPivot.py
:100644 100644 d3186af 91c80cc M	rig/shapeMirror.py
:100644 100644 72d7bb4 66d6b02 M	rig/splitJnt.py
:100644 100644 51601c2 10bfce7 M	rig/wip/cls/tbxbis.py

[33mcommit ebbffbea7204511cb726d068721f7593cec52a9a[m
Author: Robin Lavigne <robinservoz@gmail.com>
Date:   Tue Jul 4 00:22:45 2017 +0200

    update

:100644 100644 6614c6a 12a36d7 M	rig/quickNode.py
:100644 100644 a37fdae fd0f576 M	rig/wip/idefix.py

[33mcommit e0d9decf8dd0711078207441ee8e0ae5332c5895[m
Author: laro <robinservoz@gmail.com>
Date:   Fri Jun 30 19:30:03 2017 +0200

    update roll

:100644 100644 9c5217e 6000831 M	rig/wip/roll/roll.py

[33mcommit a998e5788d4a2f37b5d8290cd073a6ba8af834da[m
Author: laro <robinservoz@gmail.com>
Date:   Thu Jun 29 19:22:57 2017 +0200

    update roll

:100644 100644 83e45b5 9c5217e M	rig/wip/roll/roll.py

[33mcommit d880f9e5484caf6115d61ca01ce99d0c6c4d80e3[m
Author: laro <robinservoz@gmail.com>
Date:   Thu Jun 22 19:34:33 2017 +0200

    update fRivet

:100644 100644 8735be2 6549b19 R083	rig/rivet.py	rig/fRivet.py
:000000 100644 0000000 91e7946 A	rig/mikros/laro/fRivet.py

[33mcommit a4406113afbc345ba40d94543bea91d56ba37dc9[m
Author: Robin Lavigne <robinservoz@gmail.com>
Date:   Tue Jun 20 00:11:43 2017 +0200

    update

:100644 100644 8ea41b0 8735be2 M	rig/rivet.py

[33mcommit 3da6b5eddaa7a0c6a929589b3ebeacfc836d9af3[m
Author: Robin Lavigne <robinservoz@gmail.com>
Date:   Sun Jun 18 19:24:10 2017 +0200

    update

:100644 100644 34fe9de 8ea41b0 M	rig/rivet.py
:100644 100644 e69c8c9 7d95739 M	rig/tbx.py
:000000 100644 0000000 e69de29 A	rig/wip/cls/__init__.py
:000000 100644 0000000 51601c2 A	rig/wip/cls/tbxbis.py

[33mcommit f1736eb10932ea2f37ebf4ddc99d5289ea865f71[m
Author: Robin Lavigne <robinservoz@gmail.com>
Date:   Sun Jun 18 02:55:33 2017 +0200

    update

:000000 100644 0000000 a164bec A	rig/resetAttr.py
:100644 100644 7b2ab37 34fe9de M	rig/rivet.py

[33mcommit d8d4e14ce44ff2b023343f76ab208be94725d511[m
Author: Robin Lavigne <robinservoz@gmail.com>
Date:   Sat Jun 17 04:00:14 2017 +0200

    update

:100644 100644 a675a96 7b2ab37 R056	rig/wip/rivet.py	rig/rivet.py
:100644 100644 0215c9e a37fdae M	rig/wip/idefix.py

[33mcommit 8ffe4bd2485a485255eb9ed6de9956f185e5d725[m
Author: Robin Lavigne <robinservoz@gmail.com>
Date:   Sat Jun 17 01:36:21 2017 +0200

    update

:100644 100644 1f4b174 d258d44 M	rig/avLoc.py
:100644 100644 8674152 00a4e2e M	rig/reSkin.py

[33mcommit ad69291171c2cf4479d835b6f3d65b205a973c8e[m
Author: laro <robinservoz@gmail.com>
Date:   Fri Jun 16 19:46:53 2017 +0200

    update

:100644 100644 1a164af a675a96 M	rig/wip/rivet.py

[33mcommit 6ef8e2a7ca0e5c9564338ce8ff29f127c5e1336d[m
Author: laro <robinservoz@gmail.com>
Date:   Thu Jun 15 19:35:35 2017 +0200

    update

:100644 100644 2cdc36a 1f4b174 M	rig/avLoc.py
:100644 100644 c3acc01 869f384 M	rig/follicle.py
:100644 100644 86f10b2 08af075 M	rig/mikros/laro/facial_mirror.py
:100644 100644 6eb3d05 0215c9e M	rig/wip/idefix.py
:000000 100644 0000000 1a164af A	rig/wip/rivet.py

[33mcommit 47b0b9a402a46de9a6e285e18bc83e730423548a[m
Author: laro <robinservoz@gmail.com>
Date:   Tue Jun 13 18:38:11 2017 +0200

    update

:100644 100644 786d9db 5769ea9 M	command_memo.py
:100644 100644 b212b1e 6eb3d05 M	rig/wip/idefix.py

[33mcommit b12de57da300f34e7cc925333afcbbd31bbe39d7[m
Author: laro <robinservoz@gmail.com>
Date:   Wed Jun 7 19:05:13 2017 +0200

    update

:000000 100644 0000000 e69de29 A	rig/wip/AR/__init__.py
:000000 100644 0000000 5c90c81 A	rig/wip/AR/stretchIK.py

[33mcommit e4a0a3e0d994fd4757ff8fb6197f34f8c449c9d5[m
Author: laro <robinservoz@gmail.com>
Date:   Tue Jun 6 18:17:19 2017 +0200

    create invHier

:000000 100644 0000000 c3e63d8 A	rig/invHier.py

[33mcommit 6911c44c9a0b62e5446bb06c824a7302be189986[m
Author: laro <robinservoz@gmail.com>
Date:   Mon Jun 5 18:59:49 2017 +0200

    update

:100644 100644 e316e05 b212b1e M	rig/wip/idefix.py
:100644 100644 440753c 157159c M	rig/wip/mirJnt.py

[33mcommit 6bee9161b58f446c67bb8031b44592ba126e0d9d[m
Author: laro <robinservoz@gmail.com>
Date:   Mon Jun 5 18:51:50 2017 +0200

    splitJnt sel only jnt

:100644 100644 51bf221 72d7bb4 M	rig/splitJnt.py

[33mcommit c6e4f754b55299e42e6182fb3edb2c0a08089e92[m
Author: laro <robinservoz@gmail.com>
Date:   Thu Jun 1 12:36:44 2017 +0200

    del cls

:100644 000000 34fdd88 0000000 D	rig/wip/cls/utilsbis.py

[33mcommit 873455c1189e4675f0b42cf7ecd0ac3623f5f3cb[m
Author: laro <robinservoz@gmail.com>
Date:   Thu Jun 1 12:36:06 2017 +0200

    update utils to tbx

:100644 100644 5c5614d 2cdc36a M	rig/avLoc.py
:100644 100644 92d7967 c3acc01 M	rig/follicle.py
:100644 100644 dd540ec 8674152 M	rig/reSkin.py
:100644 100644 a1e7c96 d3186af M	rig/shapeMirror.py
:100644 100644 550c003 ff4f59b M	rig/skinAs.py
:100644 100644 e69c8c9 e69c8c9 R100	rig/utils.py	rig/tbx.py

[33mcommit 2158ffb9ad5d8aecd995354d2c6443541aae4294[m
Author: laro <robinservoz@gmail.com>
Date:   Tue May 30 16:43:53 2017 +0200

    update

:100644 100644 422bd99 786d9db M	command_memo.py

[33mcommit a5403c5220b218353431bc07ba4801e4bd25ac85[m
Author: laro <robinservoz@gmail.com>
Date:   Fri May 26 19:18:18 2017 +0200

    update

:100644 100644 f3caca1 e316e05 M	rig/wip/idefix.py

[33mcommit 9b242758f2d88256a38d4e72c038bf742df2d977[m
Author: laro <robinservoz@gmail.com>
Date:   Wed May 24 11:02:51 2017 +0200

    update

:100644 100644 65f58bd 92d7967 M	rig/follicle.py

[33mcommit 750cd2b9af1b0e6ce067d98367136bc511b4d4bb[m
Author: laro <robinservoz@gmail.com>
Date:   Tue May 23 16:43:43 2017 +0200

    update

:100644 100644 7ce2a73 65f58bd M	rig/follicle.py

[33mcommit cf38416ed2fd5761f9728e491f83a96598d51fca[m
Author: laro <robinservoz@gmail.com>
Date:   Thu May 18 19:21:13 2017 +0200

    update

:100644 100644 c94d918 5c5614d M	rig/avLoc.py

[33mcommit 407a95649425ba64faddf0d4aa2965e37f2cdcea[m
Author: laro <robinservoz@gmail.com>
Date:   Thu May 18 19:00:33 2017 +0200

    add splitJnt

:100644 100644 760ecf3 51bf221 R062	rig/wip/splitJnt.py	rig/splitJnt.py

[33mcommit 34c9b3d4200abc75efce37f4dd9c19902964f252[m
Author: laro <robinservoz@gmail.com>
Date:   Thu May 18 18:04:04 2017 +0200

    update

:100644 100644 a130e53 34fdd88 M	rig/wip/cls/utilsbis.py
:000000 100644 0000000 760ecf3 A	rig/wip/splitJnt.py

[33mcommit 9964a9f353617a9a59396d0cb78b0c87b9f1e3d3[m
Author: laro <robinservoz@gmail.com>
Date:   Thu May 18 11:34:33 2017 +0200

    update

:100644 100644 e03221e a1e7c96 M	rig/shapeMirror.py
:000000 100644 0000000 a130e53 A	rig/wip/cls/utilsbis.py

[33mcommit 2761e08288b055b952c6dae8383d1c4058470e5e[m
Author: laro <robinservoz@gmail.com>
Date:   Thu May 18 11:13:05 2017 +0200

    update

:100644 100644 21cf1f7 55dd638 M	rig/mikros/laro/shapeMirror.py

[33mcommit c37aef3a7e71154a2c8bf2b42e50ac98047aa237[m
Author: Robin Lavigne <robinservoz@gmail.com>
Date:   Sat May 13 01:44:39 2017 +0200

    update

:100644 100644 6614c6a 6614c6a R100	rig/easyNode.py	rig/quickNode.py

[33mcommit bbff605d7b6ee5e18e8890d38ebafab759c6394b[m
Author: Robin Lavigne <robinservoz@gmail.com>
Date:   Sat May 13 01:44:10 2017 +0200

    update

:000000 100644 0000000 6614c6a A	rig/easyNode.py
:100644 100644 6445189 f3caca1 M	rig/wip/idefix.py

[33mcommit f213428da2914af9555a90c0c1d4875fb1ca55ad[m
Author: laro <robinservoz@gmail.com>
Date:   Thu May 11 15:52:50 2017 +0200

    update to utils

:100644 100644 a2c73bc dd540ec M	rig/reSkin.py

[33mcommit bca54d51973f6b3d5293a4a201706ab8f0366194[m
Author: laro <robinservoz@gmail.com>
Date:   Wed May 10 19:59:55 2017 +0200

    update to utils

:100644 100644 4e95abb c94d918 M	rig/avLoc.py
:100644 100644 dfea9a6 7ce2a73 M	rig/follicle.py
:100644 000000 cbdb179 0000000 D	rig/getAxis.py
:100644 100644 a1965dc e03221e M	rig/shapeMirror.py
:100644 100644 4dc7ba3 e69c8c9 M	rig/utils.py

[33mcommit eaaa035bac78f94e3c2c31d97460cf82bc3e5220[m
Author: laro <robinservoz@gmail.com>
Date:   Wed May 10 19:49:05 2017 +0200

    update to utils

:100644 100644 120c244 4e95abb M	rig/avLoc.py
:100644 100644 9df9dfb dfea9a6 M	rig/follicle.py
:100644 000000 bb6aae8 0000000 D	rig/getShape.py
:000000 100644 0000000 a2c73bc A	rig/reSkin.py
:100644 100644 63780bf a1965dc M	rig/shapeMirror.py
:100644 100644 487d2a0 550c003 M	rig/skinAs.py
:000000 100644 0000000 4dc7ba3 A	rig/utils.py

[33mcommit 4226bf4ee48ceb363ca6b6fbca8406a94c5d4e99[m
Author: laro <robinservoz@gmail.com>
Date:   Tue May 9 19:09:51 2017 +0200

    update

:100644 100644 df6abed 6445189 M	rig/wip/idefix.py

[33mcommit f04108002d5a29668917f11ce269de661e9f2413[m
Author: laro <robinservoz@gmail.com>
Date:   Tue May 9 19:09:30 2017 +0200

    update

:100644 100644 745c06b df6abed M	rig/wip/idefix.py

[33mcommit 406879fd369b72faded0f5aca942e1491c5d7f28[m
Author: Robin Lavigne <robinservoz@gmail.com>
Date:   Mon May 8 00:35:11 2017 +0200

    update

:000000 100644 0000000 27d8fae A	rig/wip/roll/UI.py
:000000 100644 0000000 e69de29 A	rig/wip/roll/__init__.py
:000000 100644 0000000 83e45b5 A	rig/wip/roll/roll.py

[33mcommit c6ed69e8015c6d72089063abc182ca803264df79[m
Author: Robin Lavigne <robinservoz@gmail.com>
Date:   Mon May 8 00:23:55 2017 +0200

    update

:100644 000000 8d367b7 0000000 D	rig/roll.py

[33mcommit dbffc572a76142cf0557335019c9a3ac9da10e49[m
Author: Robin Lavigne <robinservoz@gmail.com>
Date:   Sun May 7 19:24:29 2017 +0200

    update

:100644 100644 e0494f9 120c244 M	rig/avLoc.py

[33mcommit 879b40c41b3e2fbcf955bc99e2039b260f71b0fb[m
Author: laro <robinservoz@gmail.com>
Date:   Wed May 3 19:29:05 2017 +0200

    update

:100644 100644 3651f28 e0494f9 M	rig/avLoc.py

[33mcommit a7d382754c205aaddadf8c2b5234b9a2507645a5[m
Author: Robin Lavigne <robinservoz@gmail.com>
Date:   Sat Apr 29 18:02:23 2017 +0200

    update selShape

:100644 100644 ddeeaf6 bb6aae8 M	rig/getShape.py

[33mcommit 27fceb2a52af1d01d3905ed916a8497fd988935e[m
Author: Robin Lavigne <robinservoz@gmail.com>
Date:   Sat Apr 29 18:00:13 2017 +0200

    update selShape

:100644 100644 410467a 3651f28 M	rig/avLoc.py
:100644 100644 5076710 9df9dfb M	rig/follicle.py
:100644 100644 ddeeaf6 ddeeaf6 R100	rig/selShape.py	rig/getShape.py
:100644 100644 8cbf8ed 8d367b7 M	rig/roll.py
:100644 100644 cde3dde 63780bf M	rig/shapeMirror.py

[33mcommit 5f9cd3f3f4e9c23a5859dd2842f7b4ba1cf6440b[m
Author: Robin Lavigne <robinservoz@gmail.com>
Date:   Sat Apr 29 17:10:07 2017 +0200

    update selShape

:100644 100644 f01cdaa 410467a M	rig/avLoc.py
:100644 100644 92bdd63 5076710 M	rig/follicle.py
:100644 100644 d0e06a7 e82e57e M	rig/lenSel.py
:100644 100644 f38a4f8 ddeeaf6 M	rig/selShape.py
:100644 100644 88b46e6 cde3dde M	rig/shapeMirror.py

[33mcommit 75af6054265337b862b1c9945019deb001aaf35a[m
Author: laro <robinservoz@gmail.com>
Date:   Fri Apr 28 19:34:08 2017 +0200

    new resetPivot

:100644 100644 57c578f f01cdaa M	rig/avLoc.py
:100644 100644 bcce1bd 92bdd63 M	rig/follicle.py

[33mcommit 107c0e08368170bb10b450860aaf0a62887b45a2[m
Author: Robin Lavigne <robinservoz@gmail.com>
Date:   Fri Apr 28 00:36:39 2017 +0200

    update

:100644 100644 fc47e6a 745c06b M	rig/wip/idefix.py

[33mcommit 6b598cb53404aeebd43d3a060805bc0c421ef9cb[m
Author: laro <robinservoz@gmail.com>
Date:   Thu Apr 27 18:58:02 2017 +0200

    new resetPivot

:000000 100644 0000000 d003e23 A	rig/resetPivot.py

[33mcommit 2cb18eeef2fa25220e61257d3688a1471606f388[m
Author: laro <robinservoz@gmail.com>
Date:   Thu Apr 27 18:01:16 2017 +0200

    update

:100644 100644 2d71421 8cbf8ed R099	rig/wip/roll.py	rig/roll.py

[33mcommit c00156c99d673b8e850054d4738a82c43490a654[m
Author: laro <robinservoz@gmail.com>
Date:   Thu Apr 27 18:00:09 2017 +0200

    update

:100644 100644 6ee4015 cbdb179 M	rig/getAxis.py

[33mcommit 1b83d2bc68efdc174b895f8e381082da16158f3e[m
Author: laro <robinservoz@gmail.com>
Date:   Wed Apr 26 19:03:50 2017 +0200

    update

:100644 100644 953bac1 fc47e6a M	rig/wip/idefix.py

[33mcommit 3d787f82eb763ab46a2c9fc68a60755a7331d900[m
Author: Robin Lavigne <robinservoz@gmail.com>
Date:   Wed Apr 26 01:08:18 2017 +0200

    update

:100644 100644 84f15df 487d2a0 M	rig/skinAs.py

[33mcommit 18db6e26a95810afce275ec3008dd3775d070fc3[m
Author: laro <robinservoz@gmail.com>
Date:   Tue Apr 25 14:34:35 2017 +0200

    update

:100644 100644 4965fbb a88b5d8 M	rig/orig.py
:100644 100644 6571053 f38a4f8 M	rig/selShape.py
:100644 100644 af9d724 88b46e6 M	rig/shapeMirror.py
:100644 100644 7c7ddf1 953bac1 M	rig/wip/idefix.py

[33mcommit dc905dc493d3ac03812f4cd9b3f0a0ac22d8a399[m
Author: laro <robinservoz@gmail.com>
Date:   Tue Apr 25 11:32:32 2017 +0200

    update

:100644 100644 22700b2 84f15df M	rig/skinAs.py

[33mcommit 71212a0129956b8fed9300d05e15811a042c7dfd[m
Author: Robin Lavigne <robinservoz@gmail.com>
Date:   Mon Apr 24 21:35:16 2017 +0200

    update

:100644 100644 3a9841c 6571053 M	rig/selShape.py
:100644 000000 6571053 0000000 D	rig/wip/newselShape.py

[33mcommit 11ec776f1188cb264e5123e5f32fc10d7907cd2d[m
Author: Robin Lavigne <robinservoz@gmail.com>
Date:   Fri Apr 21 02:17:10 2017 +0200

    update

:100644 100644 6a68a68 af9d724 M	rig/shapeMirror.py

[33mcommit bf8506cb112815ed443f8e27545935ea974a03f6[m
Author: Robin Lavigne <robinservoz@gmail.com>
Date:   Fri Apr 21 02:15:59 2017 +0200

    update vtx conversion from any type

:100644 100644 5f760c0 bcce1bd M	rig/follicle.py
:100644 100644 3298fa0 6ee4015 M	rig/getAxis.py
:100644 100644 ed1d2ab 0b7b8f0 M	rig/hook.py
:100644 100644 de454de 1381160 M	rig/jntOrig.py
:100644 100644 01f4b9f d0e06a7 M	rig/lenSel.py
:100644 100644 b821328 8c8d1a9 M	rig/mxCnst.py
:100644 100644 01c6b59 6a68a68 M	rig/shapeMirror.py
:000000 100644 0000000 6571053 A	rig/wip/newselShape.py

[33mcommit a43607790a761e117e871ba4025dfdb53a37965c[m
Author: laro <robinservoz@gmail.com>
Date:   Thu Apr 20 17:54:53 2017 +0200

    update bool to True

:100644 100644 b0894cc ed1d2ab M	rig/hook.py
:100644 100644 fadaca4 de454de M	rig/jntOrig.py
:100644 100644 5c177ed b821328 M	rig/mxCnst.py
:100644 100644 1bc2ad3 4965fbb M	rig/orig.py
:100644 100644 e03ea53 239ec75 M	rig/selRevert.py
:100644 100644 1a3a12a 3a9841c M	rig/selShape.py
:100644 100644 680567d 01c6b59 M	rig/shapeMirror.py
:100644 100644 d39b928 22700b2 M	rig/skinAs.py

[33mcommit 18be23263835d3787aac24667d7fd9586360cb96[m
Author: laro <robinservoz@gmail.com>
Date:   Thu Apr 20 17:32:59 2017 +0200

    update

:100644 100644 cf8057b 5f760c0 M	rig/follicle.py

[33mcommit 5f5c1d0d8fee47537a2f532c0590e0283cf83c1c[m
Author: laro <robinservoz@gmail.com>
Date:   Thu Apr 20 15:08:55 2017 +0200

    update ls sel

:100644 100644 c27c95f 01f4b9f M	rig/lenSel.py

[33mcommit 242e6b521028adeeab6d95cf69ceffe4775ac4f9[m
Author: Robin Lavigne <robinservoz@gmail.com>
Date:   Thu Apr 20 01:00:21 2017 +0200

    update vtx conversion from any type

:100644 100644 2f27a13 57c578f M	rig/avLoc.py

[33mcommit 6633ed3fc0c271597bf5df40b44c990b2100197d[m
Author: laro <robinservoz@gmail.com>
Date:   Wed Apr 19 19:05:18 2017 +0200

    add warning

:100644 100644 70afeae cf8057b M	rig/follicle.py

[33mcommit 0407731283613cdcdbb4f47dc3b1540faed3e025[m
Author: laro <robinservoz@gmail.com>
Date:   Wed Apr 19 19:04:55 2017 +0200

    add edges and faces

:100644 100644 3c8b6d0 2f27a13 M	rig/avLoc.py

[33mcommit f1584ae0a1bf424647de0e3739055b2e14e493f7[m
Author: laro <robinservoz@gmail.com>
Date:   Wed Apr 19 15:28:45 2017 +0200

    add avLoc

:000000 100644 0000000 3c8b6d0 A	rig/avLoc.py

[33mcommit e303af145aadf8cb0c1005cb159494e7d5fe7fdd[m
Author: laro <robinservoz@gmail.com>
Date:   Thu Apr 13 11:42:07 2017 +0200

    remove add args

:100644 100644 8a28c27 70afeae M	rig/follicle.py

[33mcommit 444efd8f58b68e0fea210bdb5d9f85632ba781f4[m
Author: laro <robinservoz@gmail.com>
Date:   Wed Apr 12 19:30:43 2017 +0200

    update roll

:100644 100644 2d1418c 2d71421 M	rig/wip/roll.py

[33mcommit e8bf02ae72829c153eb3e177de3d01fa0297cb51[m
Author: Robin Lavigne <robinservoz@gmail.com>
Date:   Wed Apr 12 01:53:57 2017 +0200

    update

:100644 100644 65f5456 8a28c27 M	rig/follicle.py
:100644 100644 f25ac9f 680567d M	rig/shapeMirror.py

[33mcommit 0e5aac7fa28ecd9b4d73e2974dfc7dbf2ab80834[m
Author: laro <robinservoz@gmail.com>
Date:   Tue Apr 11 19:19:29 2017 +0200

    update roll

:100644 100644 f2a56e7 2d1418c M	rig/wip/roll.py

[33mcommit 4902984350dd86b0f7ff229ede1a7ac0f2ba506a[m
Author: laro <robinservoz@gmail.com>
Date:   Tue Apr 11 19:13:12 2017 +0200

    add objs arg

:100644 100644 01bc036 b0894cc M	rig/hook.py

[33mcommit 0eed2621b4b285609d4dad154f397d52ee5ce395[m
Author: laro <robinservoz@gmail.com>
Date:   Mon Apr 10 19:13:16 2017 +0200

    update

:100644 100644 3f55310 65f5456 M	rig/follicle.py
:000000 100644 0000000 f2a56e7 A	rig/wip/roll.py

[33mcommit 29c3b87a360108d5df86674797da587bf7063cb5[m
Author: Robin Lavigne <robinservoz@gmail.com>
Date:   Mon Apr 10 02:13:21 2017 +0200

    update

:100644 100644 83d3bf3 3f55310 R089	rig/wip/simpleFollicle.py	rig/follicle.py
:100644 100644 ab673a4 7c7ddf1 M	rig/wip/idefix.py

[33mcommit fa0481b013da185ba97d4757abfccc2b667297fd[m
Author: Robin Lavigne <robinservoz@gmail.com>
Date:   Sun Apr 9 19:16:01 2017 +0200

    update

:100644 100644 1462afe 1a3a12a M	rig/selShape.py
:100644 100644 5e8f1e1 ab673a4 M	rig/wip/idefix.py
:000000 100644 0000000 83d3bf3 A	rig/wip/simpleFollicle.py

[33mcommit 178c75a24e74a7cd1664cbe9ea427a54a58a6748[m
Author: Robin Lavigne <robinservoz@gmail.com>
Date:   Sat Apr 8 17:31:53 2017 +0200

    update

:100644 100644 e759705 d39b928 M	rig/skinAs.py

[33mcommit ad94ed5a47a46bc7cf92dfea68d6b8edf49ca38c[m
Author: Robin Lavigne <robinservoz@gmail.com>
Date:   Sat Apr 8 17:30:08 2017 +0200

    update

:100644 100644 bd814e5 e759705 M	rig/skinAs.py

[33mcommit 62d94321b4f0d86dd7ddeaaaa31d32dde3648ca5[m
Author: Robin Lavigne <robinservoz@gmail.com>
Date:   Sat Apr 8 17:26:10 2017 +0200

    update

:100644 100644 359c447 bd814e5 M	rig/skinAs.py

[33mcommit 696b77ad67e4cb6aaac2514e85e7f47546168d2b[m
Author: Robin Lavigne <robinservoz@gmail.com>
Date:   Sat Apr 8 17:09:16 2017 +0200

    update

:100644 100644 349155f 359c447 R078	rig/wip/skinAs.py	rig/skinAs.py

[33mcommit 7edef15e0d742ad8fc985bcd1e579419e8f280d1[m
Author: laro <robinservoz@gmail.com>
Date:   Wed Apr 5 17:25:45 2017 +0200

    update

:100644 100644 84f1b2d 422bd99 M	command_memo.py

[33mcommit 605e0c5677035e3a45d7f42e93a69fc9781f94a3[m
Author: laro <robinservoz@gmail.com>
Date:   Wed Apr 5 17:21:56 2017 +0200

    update

:100644 100644 7bdacf1 21cf1f7 M	rig/mikros/laro/shapeMirror.py

[33mcommit e430590cfa6280c20c2e1369e03c8d2da86f40df[m
Author: laro <robinservoz@gmail.com>
Date:   Wed Apr 5 11:06:10 2017 +0200

    update

:100644 100644 15db57e 7bdacf1 M	rig/mikros/laro/shapeMirror.py
:100644 100644 4c07656 f25ac9f M	rig/shapeMirror.py

[33mcommit 521c0c21ffe90f3ce458ef5344de487dc295f1bb[m
Author: Robin Lavigne <robinservoz@gmail.com>
Date:   Wed Apr 5 01:26:51 2017 +0200

    update

:000000 100644 0000000 146ab09 A	.idea/inspectionProfiles/Project_Default.xml
:100644 100644 dd8c21e 15db57e M	rig/mikros/laro/shapeMirror.py
:100644 100644 5851a87 1462afe M	rig/selShape.py
:100644 100644 df10f64 4c07656 M	rig/shapeMirror.py

[33mcommit 6f1e910fd15541ae0b2df18f776983de82e44b9f[m
Author: Robin Lavigne <robinservoz@gmail.com>
Date:   Wed Apr 5 00:19:41 2017 +0200

    update

:100644 100644 b38bbc9 df10f64 M	rig/shapeMirror.py

[33mcommit 2fade8172ec18d7ecbf619bb3ceeb6cf66fe5e13[m
Author: laro <robinservoz@gmail.com>
Date:   Tue Apr 4 19:22:39 2017 +0200

    update

:100644 100644 3c12001 dd8c21e M	rig/mikros/laro/shapeMirror.py
:100644 100644 6320726 b38bbc9 M	rig/shapeMirror.py

[33mcommit 0817d659aec77666481b021aec385d8c3438d917[m
Author: Robin Lavigne <robinservoz@gmail.com>
Date:   Tue Apr 4 00:50:06 2017 +0200

    update

:100644 100644 7a9b189 5851a87 M	rig/selShape.py

[33mcommit 418a7cc30873ca1ab4120a761c77196b075ed981[m
Author: laro <robinservoz@gmail.com>
Date:   Mon Apr 3 19:31:11 2017 +0200

    update

:100644 100644 4ad7f1f 84f1b2d M	command_memo.py
:100644 100644 4688281 349155f M	rig/wip/skinAs.py

[33mcommit 19a86af7c93e66debcf8f091ad339e17e2dd404d[m
Author: Robin Lavigne <robinservoz@gmail.com>
Date:   Mon Apr 3 02:32:24 2017 +0200

    update

:100644 100644 ab1ac13 7a9b189 M	rig/selShape.py
:100644 100644 e5d34af 5e8f1e1 M	rig/wip/idefix.py

[33mcommit 795a9429ded2b0468764269994e652be6b59173a[m
Author: Robin Lavigne <robinservoz@gmail.com>
Date:   Mon Apr 3 02:31:02 2017 +0200

    update

:100644 100644 cc0b11e 01bc036 M	rig/hook.py
:100644 100644 5ae4a55 fadaca4 M	rig/jntOrig.py
:100644 100644 0a490cc c27c95f M	rig/lenSel.py
:100644 100644 52f4893 1bc2ad3 M	rig/orig.py
:100644 100644 7007fb4 e03ea53 M	rig/selRevert.py
:100644 100644 4c762e2 ab1ac13 M	rig/selShape.py
:000000 100644 0000000 e5d34af A	rig/wip/idefix.py
:100644 000000 84e7e02 0000000 D	rig/wip/reskin.py
:000000 100644 0000000 4688281 A	rig/wip/skinAs.py

[33mcommit 76ba9088c13412e451e5a3076fd03c0319f23f43[m
Author: Robin Lavigne <robinservoz@gmail.com>
Date:   Sat Apr 1 18:56:52 2017 +0200

    update

:100644 100644 9cffa51 5ae4a55 M	rig/jntOrig.py
:100644 100644 8819fbe 52f4893 M	rig/orig.py
:100644 100644 440753c 440753c R100	rig/mirJnt.py	rig/wip/mirJnt.py
:000000 100644 0000000 84e7e02 A	rig/wip/reskin.py

[33mcommit c8a443d54b55d6d4f3743fd49f4b9af062c127f5[m
Author: laro <robinservoz@gmail.com>
Date:   Thu Mar 30 14:51:17 2017 +0200

    update

:100644 100644 6dcef41 86f10b2 M	rig/mikros/laro/facial_mirror.py
:100644 100644 a8af708 3c12001 M	rig/mikros/laro/shapeMirror.py

[33mcommit dda66f395c30e0b3e681528102656b445ee97f40[m
Author: Robin Lavigne <robinservoz@gmail.com>
Date:   Thu Mar 30 02:11:54 2017 +0200

    update

:000000 100644 0000000 7fae136 A	rig/mikros/viba/customShapeRoll/UI.py
:000000 100644 0000000 5fcb912 A	rig/mikros/viba/customShapeRoll/buildShapeRoll.py
:000000 100644 0000000 d091d98 A	rig/mikros/viba/customShapeRoll/createProjection.py
:000000 100644 0000000 9703127 A	rig/mikros/viba/customShapeRoll/create_vector_on_curve.py
:000000 100644 0000000 c65e229 A	rig/mikros/viba/customShapeRoll/guide_creation.py
:000000 100644 0000000 6cc4638 A	rig/mikros/viba/customShapeRoll/shapeFromGeo.py

[33mcommit 75b6a0b25a9791166de11a46935fec7a14895971[m
Author: Robin Lavigne <robinservoz@gmail.com>
Date:   Thu Mar 30 01:49:59 2017 +0200

    update

:100644 100644 6320726 6320726 R100	rig/wip/shapeMirror.py	rig/shapeMirror.py

[33mcommit af021a3eb9ece9f9a7277c21699600ad898e53e0[m
Author: Robin Lavigne <robinservoz@gmail.com>
Date:   Thu Mar 30 01:49:19 2017 +0200

    update

:100644 100644 274a9a2 3298fa0 M	rig/getAxis.py
:100644 100644 76f19ee 6320726 M	rig/wip/shapeMirror.py

[33mcommit 59a83781cdf92813c5531d713bf314c59eb432ce[m
Author: laro <robinservoz@gmail.com>
Date:   Tue Mar 28 19:25:01 2017 +0200

    update

:100644 100644 95c461b 274a9a2 M	rig/getAxis.py
:100644 100644 f0a66b1 6dcef41 R096	rig/mikros/laro/mirror_facial.py	rig/mikros/laro/facial_mirror.py
:000000 100644 0000000 a8af708 A	rig/mikros/laro/shapeMirror.py

[33mcommit f011625d2ea9e70b776b27e509e2a06f6f8940cc[m
Author: Robin Lavigne <robinservoz@gmail.com>
Date:   Tue Mar 28 01:53:32 2017 +0200

    update

:100644 100644 f504312 95c461b M	rig/getAxis.py
:100644 100644 3f2f81e 76f19ee M	rig/wip/shapeMirror.py

[33mcommit 997b9a70e0ccc2d34d6c141870f8c3f6adae21cb[m
Author: laro <robinservoz@gmail.com>
Date:   Mon Mar 27 19:24:39 2017 +0200

    update

:100644 100644 e69de29 e69de29 R100	rig/mikros/__init__.py	rig/mikros/laro/__init__.py
:100644 100644 f0a66b1 f0a66b1 R100	rig/mikros/mirror_facial.py	rig/mikros/laro/mirror_facial.py
:000000 100644 0000000 e69de29 A	rig/mikros/lcm/__init__.py
:100644 100644 aec80d8 aec80d8 R100	rig/mikros/locBB.py	rig/mikros/lcm/locBB.py
:000000 100644 0000000 e69de29 A	rig/mikros/viba/__init__.py
:100644 100644 6f24cc2 6f24cc2 R100	rig/mikros/mirror_shape.py	rig/mikros/viba/mirror_shape.py
:100644 100644 deb27e5 3f2f81e M	rig/wip/shapeMirror.py

[33mcommit e40089cee9892aa00c965a2b2b5a6136a2edff2a[m
Author: laro <robinservoz@gmail.com>
Date:   Mon Mar 27 14:49:46 2017 +0200

    update

:100644 100644 f951ee3 f504312 M	rig/getAxis.py

[33mcommit 56975153909185c1f5d029d60a554454ac26ec62[m
Author: Robin Lavigne <robinservoz@gmail.com>
Date:   Mon Mar 27 02:41:28 2017 +0200

    update

:100644 100644 075a1ac deb27e5 M	rig/wip/shapeMirror.py

[33mcommit fe949b2d45a62ba6bc7413ab7ba08edabb6d144d[m
Author: Robin Lavigne <robinservoz@gmail.com>
Date:   Mon Mar 27 01:59:40 2017 +0200

    update

:100644 100644 413f774 f951ee3 R098	rig/wip/getAxis.py	rig/getAxis.py

[33mcommit 2fc8a17705ca5f2f0369d2ec2f7d970f0fe2fd29[m
Author: Robin Lavigne <robinservoz@gmail.com>
Date:   Mon Mar 27 01:49:35 2017 +0200

    update

:100644 100644 1685df8 413f774 M	rig/wip/getAxis.py

[33mcommit 736c04a4984cfd74bb5a615dbc889902ce9d1640[m
Author: Robin Lavigne <robinservoz@gmail.com>
Date:   Mon Mar 27 01:17:25 2017 +0200

    push

:100644 100644 3e869ce 1685df8 M	rig/wip/getAxis.py

[33mcommit aeab6fb9146ec28954b40f5043b22d6c6533d852[m
Author: Robin Lavigne <robinservoz@gmail.com>
Date:   Sun Mar 26 21:54:51 2017 +0200

    test

:000000 100644 0000000 3e869ce A	rig/wip/getAxis.py

[33mcommit 2debd2022e4a3420d1962ccc237858d2865c5cf1[m
Author: laro <robinservoz@gmail.com>
Date:   Fri Mar 24 18:34:56 2017 +0100

    save

:100644 100644 5331f69 4ad7f1f M	command_memo.py

[33mcommit cd129b88ead929e884042f9ec29aa8217ef1ee2f[m
Author: laro <robinservoz@gmail.com>
Date:   Fri Mar 24 18:15:51 2017 +0100

    save

:100644 100644 f9b7985 5331f69 M	command_memo.py
:100644 100644 015e95c 075a1ac M	rig/wip/shapeMirror.py

[33mcommit a72ac9d83d66be368ed8a5091225d1d1dab870d5[m
Author: Robin Lavigne <robinservoz@gmail.com>
Date:   Fri Mar 24 02:19:55 2017 +0100

    test

:100644 100644 e363c74 f9b7985 M	command_memo.py
:000000 100644 0000000 015e95c A	rig/wip/shapeMirror.py

[33mcommit 3333eae804e5a6b4324cb74b3775eb9365568a35[m
Author: laro <robinservoz@gmail.com>
Date:   Thu Mar 23 19:32:06 2017 +0100

    save

:100644 100644 4e650a9 6f24cc2 M	rig/mikros/mirror_shape.py

[33mcommit 874a936aa2159c138984d7b82d2dc99189d84084[m
Author: Robin Lavigne <robinservoz@gmail.com>
Date:   Wed Mar 22 02:03:21 2017 +0100

    test

:100644 100644 ede4802 e363c74 M	command_memo.py

[33mcommit 572088bc0f099c7bc43effeae795e7075116bd55[m
Author: Robin Lavigne <robinservoz@gmail.com>
Date:   Wed Mar 22 00:57:07 2017 +0100

    Update command_memo.py

:100644 100644 64292a7 ede4802 M	command_memo.py

[33mcommit 9742322db8478e76e40ed25b7072f58d268b3d2d[m
Author: Robin Lavigne <robinservoz@gmail.com>
Date:   Wed Mar 22 00:56:22 2017 +0100

    test

:100644 100644 e363c74 64292a7 M	command_memo.py

[33mcommit e69a64374ea19b6bcf4f6888c5808a495134def6[m
Author: laro <robinservoz@gmail.com>
Date:   Tue Mar 21 19:24:01 2017 +0100

    save

:000000 100644 0000000 aec80d8 A	rig/mikros/locBB.py

[33mcommit fd3dc0f8e75856f83d220fc3c2cf31107acaaed0[m
Author: Robin Lavigne <robinservoz@gmail.com>
Date:   Tue Mar 21 01:00:54 2017 +0100

    c

:000000 100644 0000000 9cffa51 A	rig/jntOrig.py
:000000 100644 0000000 d39a04b A	rig/jntOrig.pyc
:100644 100644 9ad6402 8819fbe M	rig/orig.py
:100644 100644 3340006 58dd455 M	rig/orig.pyc
:000000 100644 0000000 85052fd A	rig/selRevert.pyc

[33mcommit e4d33da2fafd33d180cc3e1141ad4dcf481753be[m
Author: Robin Lavigne <robinservoz@gmail.com>
Date:   Tue Mar 21 00:11:34 2017 +0100

    n

:000000 100644 0000000 c7c306c A	rig/selShape.pyc

[33mcommit d54f6690a69aee46ef2f56b16db6f1a814885361[m
Author: laro <robinservoz@gmail.com>
Date:   Mon Mar 20 19:19:08 2017 +0100

    do def

:100644 100644 3427772 cc0b11e M	rig/hook.py
:100644 100644 46d088a 0a490cc M	rig/lenSel.py
:100644 100644 c06d06e f0a66b1 M	rig/mikros/mirror_facial.py
:100644 100644 d251691 4e650a9 M	rig/mikros/mirror_shape.py
:100644 100644 1c907b2 440753c M	rig/mirJnt.py
:100644 100644 e1d0b50 5c177ed M	rig/mxCnst.py
:100644 100644 6083e4e 9ad6402 M	rig/orig.py
:100644 100644 af1e01c 7007fb4 M	rig/selRevert.py
:100644 100644 64bafcb 4c762e2 M	rig/selShape.py

[33mcommit bbfa5c5f6db275c1ae61d2b5bbbd6bebb6b57f13[m
Author: Robin Lavigne <robinservoz@gmail.com>
Date:   Mon Mar 20 02:52:15 2017 +0100

    on

:000000 100644 0000000 9ec0440 A	rig/__init__.pyc
:100644 100644 7e75776 3427772 M	rig/hook.py
:000000 100644 0000000 290168c A	rig/hook.pyc
:000000 100644 0000000 16bf194 A	rig/mxCnst.pyc
:100644 100644 b2eab62 6083e4e M	rig/orig.py
:000000 100644 0000000 3340006 A	rig/orig.pyc
:000000 100644 0000000 64bafcb A	rig/selShape.py
:000000 100644 0000000 98fc1ee A	rig/wip/__init__.pyc

[33mcommit b2e13b385ed5bcd28cc2c326a2335d56138b15eb[m
Author: Robin Lavigne <robinservoz@gmail.com>
Date:   Mon Mar 20 02:09:14 2017 +0100

    mirJnt renamed

:100644 100644 1c907b2 1c907b2 R100	rig/mirror_jnt.py	rig/mirJnt.py

[33mcommit 18e193576572c0b67790f11d9a0f8d0996594dc2[m
Author: Robin Lavigne <robinservoz@gmail.com>
Date:   Mon Mar 20 02:07:28 2017 +0100

    rename orig

:100644 100644 b2eab62 b2eab62 R100	rig/grpOrig.py	rig/orig.py

[33mcommit 027d326747aff21e6f957144d5635f578641a012[m
Author: Robin Lavigne <robinservoz@gmail.com>
Date:   Mon Mar 20 02:05:07 2017 +0100

    def do

:100644 100644 e69de29 b2eab62 M	rig/grpOrig.py

[33mcommit 46080e4425a29bca5f6cf7b577e035f65cb70e69[m
Author: Robin Lavigne <robinservoz@gmail.com>
Date:   Mon Mar 20 01:49:10 2017 +0100

    add grpOrig

:000000 100644 0000000 e69de29 A	rig/grpOrig.py

[33mcommit 0e095c9e4bfdf9d237ac77fb5b2f2529559dad3d[m
Author: Robin Lavigne <robinservoz@gmail.com>
Date:   Sat Mar 18 22:21:31 2017 +0100

    Update mxCnst.py

:100644 100644 cf58714 e1d0b50 M	rig/mxCnst.py

[33mcommit dc8754c3027b5083750b8bd31c77c1c8a2feca7f[m
Author: Robin Lavigne <robinservoz@gmail.com>
Date:   Sat Mar 18 22:21:12 2017 +0100

    Update hook.py

:100644 100644 cc0b11e 7e75776 M	rig/hook.py

[33mcommit 14e515d9895d42fcd0c06c7cf44d3aeec9bf990d[m
Author: laro <robinservoz@gmail.com>
Date:   Fri Mar 17 18:08:45 2017 +0100

    do def

:000000 100644 0000000 e363c74 A	command_memo.py
:000000 100644 0000000 cc0b11e A	rig/hook.py
:100644 000000 2b0baa9 0000000 D	rig/wip/matrix_constraint-v001.py

[33mcommit 20baeaeb081a58e976ac684f94dec9cb4da02f87[m
Author: laro <robinservoz@gmail.com>
Date:   Fri Mar 17 17:16:23 2017 +0100

    do def

:100644 100644 3a1c1e5 1c907b2 M	rig/mirror_jnt.py
:000000 100644 0000000 cf58714 A	rig/mxCnst.py
:000000 100644 0000000 af1e01c A	rig/selRevert.py

[33mcommit 8caf75e693c34cff33fb9bdc0c249e70e0d9326c[m
Author: laro <robinservoz@gmail.com>
Date:   Tue Mar 7 19:18:34 2017 +0100

    do def

:100644 100644 90c6fcd 3a1c1e5 M	rig/mirror_jnt.py

[33mcommit 6d267587781e5e4c381ee757d49da6171df5352f[m
Author: laro <robinservoz@gmail.com>
Date:   Tue Mar 7 19:17:01 2017 +0100

    do def

:000000 100644 0000000 46d088a A	rig/lenSel.py
:000000 100644 0000000 90c6fcd A	rig/mirror_jnt.py

[33mcommit 48fdb97bf996631b9bee05a1d70ba3bc6b70ed4c[m
Author: laro <robinservoz@gmail.com>
Date:   Tue Mar 7 15:22:20 2017 +0100

    remap paths

:000000 100644 0000000 e69de29 A	rig/__init__.py
:000000 100644 0000000 e69de29 A	rig/mikros/__init__.py
:100644 100644 c06d06e c06d06e R100	Mikros/mirror_facial.py	rig/mikros/mirror_facial.py
:100644 100644 d251691 d251691 R100	Mikros/mirror_shape.py	rig/mikros/mirror_shape.py
:000000 100644 0000000 e69de29 A	rig/wip/__init__.py
:100644 100644 2b0baa9 2b0baa9 R100	WIP/matrix_constraint-v001.py	rig/wip/matrix_constraint-v001.py
:100644 000000 502ece0 0000000 D	scripts/Orig.py
:100644 000000 cbaf9b6 0000000 D	scripts/mirror_jnt.py

[33mcommit b898fe38ec498c18d587b4ee58382753b571a3ee[m
Author: Robin Lavigne <robinservoz@gmail.com>
Date:   Tue Mar 7 13:04:18 2017 +0100

    Update mirror_jnt.py

:100644 100644 d2a9816 cbaf9b6 M	scripts/mirror_jnt.py

[33mcommit 29b568f3c3a381a1b7385c5a9cf47db6de582683[m
Author: Robin Lavigne <robinservoz@gmail.com>
Date:   Tue Mar 7 13:03:45 2017 +0100

    Update and rename orig.py to Orig.py

:000000 100644 0000000 502ece0 A	scripts/Orig.py
:100644 000000 8388421 0000000 D	scripts/orig.py

[33mcommit 426f5400f73f5c3baf790ff9f439fed115f30648[m
Author: Robin Lavigne <robinservoz@gmail.com>
Date:   Tue Mar 7 13:02:48 2017 +0100

    Update mirror_jnt.py

:100644 100644 7cd1073 d2a9816 M	scripts/mirror_jnt.py

[33mcommit 09cdd26b2b395e5d48fca7c28c7bcf341d5af40e[m
Author: laro <robinservoz@gmail.com>
Date:   Tue Feb 28 11:32:02 2017 +0100

    fix if no side match

:100644 100644 cef9349 c06d06e M	Mikros/mirror_facial.py

[33mcommit 897d3898f46cf79af1899da8982fd9c0d21eb1d6[m
Author: Zeplaro <robinservoz@gmail.com>
Date:   Mon Feb 27 19:12:02 2017 +0100

    Update matrix_constraint-v001.py

:100644 100644 fa01709 2b0baa9 M	WIP/matrix_constraint-v001.py

[33mcommit 1e8647336550b1d69c25f2d0142f559794e1b325[m
Author: Zeplaro <robinservoz@gmail.com>
Date:   Wed Feb 22 18:29:20 2017 +0100

    Update mirror_facial.py

:100644 100644 98a4022 cef9349 M	Mikros/mirror_facial.py

[33mcommit d29607effa52612c12bbcbb9700e795b31be5ab0[m
Author: Zeplaro <robinservoz@gmail.com>
Date:   Wed Feb 22 18:08:50 2017 +0100

    Update mirror_facial.py

:100644 100644 144fe46 98a4022 M	Mikros/mirror_facial.py

[33mcommit f784160d92de886342c778717197b39c9a501256[m
Author: Zeplaro <robinservoz@gmail.com>
Date:   Tue Feb 21 18:50:36 2017 +0100

    Create mirror_shape.py

:000000 100644 0000000 d251691 A	Mikros/mirror_shape.py

[33mcommit 3241021ce707bc9e2db166c10aa1a857aa0d76cb[m
Author: Zeplaro <robinservoz@gmail.com>
Date:   Tue Feb 21 12:44:15 2017 +0100

    Create mirror_facial.py

:000000 100644 0000000 144fe46 A	Mikros/mirror_facial.py

[33mcommit c3dfb8bdb08a3ebca3a8e5f14b07b946bc93e856[m
Author: Zeplaro <robinservoz@gmail.com>
Date:   Fri Feb 17 23:02:09 2017 +0100

    Rename orig.py to scripts/orig.py

:100644 100644 8388421 8388421 R100	orig.py	scripts/orig.py

[33mcommit 8b2b9e253afedd478b14636fd6dc7624d3f3e954[m
Author: Zeplaro <robinservoz@gmail.com>
Date:   Fri Feb 17 23:01:48 2017 +0100

    Rename mirror_jnt.py to scripts/mirror_jnt.py

:100644 100644 7cd1073 7cd1073 R100	mirror_jnt.py	scripts/mirror_jnt.py

[33mcommit bd170a6cde2f479a568c70436d26c9f06fbbcac3[m
Author: Zeplaro <robinservoz@gmail.com>
Date:   Fri Feb 17 23:01:27 2017 +0100

    Rename WIP-matrix_constraint-v001.py to WIP/matrix_constraint-v001.py

:100644 100644 fa01709 fa01709 R100	WIP-matrix_constraint-v001.py	WIP/matrix_constraint-v001.py

[33mcommit 87f4e3db49c2c58bd7859a468f786194f8990ddf[m
Author: Zeplaro <robinservoz@gmail.com>
Date:   Fri Feb 17 11:26:07 2017 +0100

    Update mirror_jnt.py

:100644 100644 420f0e1 7cd1073 M	mirror_jnt.py

[33mcommit 8575317a6b98d1d989d00abc09179cca20b76421[m
Author: Zeplaro <robinservoz@gmail.com>
Date:   Wed Feb 15 19:13:43 2017 +0100

    Create mirror_jnt.py

:000000 100644 0000000 420f0e1 A	mirror_jnt.py

[33mcommit 48325d47f2deca0ca80bb5886544bf07ca94d902[m
Author: Zeplaro <robinservoz@gmail.com>
Date:   Wed Feb 15 19:11:35 2017 +0100

    Create WIP-matrix_constraint-v001.py

:000000 100644 0000000 fa01709 A	WIP-matrix_constraint-v001.py

[33mcommit 30bd3a96e9d78d30625aff916761034c6b7428af[m
Author: Zeplaro <robinservoz@gmail.com>
Date:   Wed Feb 15 01:07:17 2017 +0100

    Update orig.py

:100644 100644 5b52afd 8388421 M	orig.py

[33mcommit 7bbb71542e4b0f1a9a654385a5f522254eb645a2[m
Author: Zeplaro <robinservoz@gmail.com>
Date:   Tue Feb 14 23:40:08 2017 +0100

    Rename orig to orig.py

:100644 100644 5b52afd 5b52afd R100	orig	orig.py

[33mcommit 227ae4b575fc6c524ce5fdf7755266efd9c34d88[m
Author: Zeplaro <robinservoz@gmail.com>
Date:   Tue Feb 14 23:39:35 2017 +0100

    Create orig

:000000 100644 0000000 5b52afd A	orig

[33mcommit 3151aca3a34ef2f5327394a3c7650defebb32eb7[m
Author: Zeplaro <robinservoz@gmail.com>
Date:   Tue Feb 14 23:37:01 2017 +0100

    Initial commit

:000000 100644 0000000 89d683d A	README.md
