<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
 <property name="geometry">
 <rect>
 <x>0</x>
 <y>0</y>
 <width>552</width>
 <height>483</height>
 </rect>
 </property>
 <property name="windowTitle">
 <string>MainWindow</string>
 </property>
 <widget class="QWidget" name="centralwidget">
 <layout class="QVBoxLayout" name="verticalLayout_8">
 <item>
 <widget class="QTabWidget" name="tabWidget">
 <property name="currentIndex">
 <number>0</number>
 </property>
 <widget class="QWidget" name="tab">
 <attribute name="title">
 <string>xform</string>
 </attribute>
 <layout class="QVBoxLayout" name="verticalLayout_10">
 <item>
 <layout class="QHBoxLayout" name="horizontalLayout_8">
 <item>
 <layout class="QVBoxLayout" name="verticalLayout_6">
 <item>
 <widget class="QWidget" name="widget" native="true">
 <property name="sizePolicy">
 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
 <horstretch>0</horstretch>
 <verstretch>0</verstretch>
 </sizepolicy>
 </property>
 <layout class="QVBoxLayout" name="verticalLayout_5">
 <property name="leftMargin">
 <number>0</number>
 </property>
 <property name="topMargin">
 <number>0</number>
 </property>
 <property name="rightMargin">
 <number>0</number>
 </property>
 <property name="bottomMargin">
 <number>0</number>
 </property>
 <item>
 <layout class="QHBoxLayout" name="horizontalLayout_19">
 <item>
 <widget class="QPushButton" name="copyShapeButton">
 <property name="text">
 <string>Copy</string>
 </property>
 </widget>
 </item>
 <item>
 <widget class="QRadioButton" name="copyShapeObjectRadioButton">
 <property name="text">
 <string>Object</string>
 </property>
 <property name="checked">
 <bool>true</bool>
 </property>
 </widget>
 </item>
 <item>
 <widget class="QRadioButton" name="copyShapeWorldRadioButton">
 <property name="text">
 <string>World</string>
 </property>
 </widget>
 </item>
 </layout>
 </item>
 </layout>
 </widget>
 </item>
 <item>
 <layout class="QHBoxLayout" name="horizontalLayout_18">
 <item>
 <widget class="QPushButton" name="mirrorOtherSideButton">
 <property name="text">
 <string>Mirror other side</string>
 </property>
 </widget>
 </item>
 <item>
 <widget class="QPushButton" name="mappingButton">
 <property name="sizePolicy">
 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
 <horstretch>0</horstretch>
 <verstretch>0</verstretch>
 </sizepolicy>
 </property>
 <property name="text">
 <string>Mapping...</string>
 </property>
 </widget>
 </item>
 </layout>
 </item>
 <item>
 <widget class="QPushButton" name="selectShapesButton">
 <property name="text">
 <string>Select shapes</string>
 </property>
 </widget>
 </item>
 <item>
 <widget class="QPushButton" name="selectIntermediateShapesButton">
 <property name="text">
 <string>Select intermediate shapes</string>
 </property>
 </widget>
 </item>
 <item>
 <widget class="QPushButton" name="selectCvsButton">
 <property name="text">
 <string>Select cvs</string>
 </property>
 </widget>
 </item>
 <item>
 <widget class="QPushButton" name="parentShapesButton">
 <property name="text">
 <string>Parent shapes</string>
 </property>
 </widget>
 </item>
 </layout>
 </item>
 <item>
 <widget class="QGroupBox" name="flipGroupBox">
 <property name="title">
 <string>Flip</string>
 </property>
 <layout class="QVBoxLayout" name="verticalLayout_3">
 <item>
 <layout class="QHBoxLayout" name="horizontalLayout_13">
 <item>
 <widget class="QLabel" name="label_11">
 <property name="text">
 <string>Pivot :</string>
 </property>
 </widget>
 </item>
 <item>
 <widget class="QRadioButton" name="radioButton_7">
 <property name="text">
 <string>Object</string>
 </property>
 <property name="checked">
 <bool>true</bool>
 </property>
 </widget>
 </item>
 <item>
 <widget class="QRadioButton" name="radioButton_8">
 <property name="text">
 <string>World</string>
 </property>
 </widget>
 </item>
 <item>
 <widget class="QRadioButton" name="radioButton_9">
 <property name="text">
 <string>cvs</string>
 </property>
 </widget>
 </item>
 </layout>
 </item>
 <item>
 <layout class="QHBoxLayout" name="horizontalLayout_14">
 <item>
 <widget class="QPushButton" name="flipXButton">
 <property name="text">
 <string>x</string>
 </property>
 </widget>
 </item>
 <item>
 <widget class="QPushButton" name="flipYButton">
 <property name="text">
 <string>y</string>
 </property>
 </widget>
 </item>
 <item>
 <widget class="QPushButton" name="flipZButton">
 <property name="text">
 <string>z</string>
 </property>
 </widget>
 </item>
 </layout>
 </item>
 </layout>
 </widget>
 </item>
 </layout>
 </item>
 <item>
 <layout class="QHBoxLayout" name="horizontalLayout_10">
 <item>
 <widget class="QGroupBox" name="rotateGroupBox">
 <property name="title">
 <string>Rotate</string>
 </property>
 <layout class="QVBoxLayout" name="verticalLayout_2">
 <item>
 <layout class="QHBoxLayout" name="horizontalLayout_11">
 <item>
 <widget class="QLabel" name="label_9">
 <property name="text">
 <string>Pivot :</string>
 </property>
 </widget>
 </item>
 <item>
 <widget class="QRadioButton" name="radioButton">
 <property name="text">
 <string>Object</string>
 </property>
 <property name="checked">
 <bool>true</bool>
 </property>
 </widget>
 </item>
 <item>
 <widget class="QRadioButton" name="radioButton_2">
 <property name="text">
 <string>World</string>
 </property>
 </widget>
 </item>
 <item>
 <widget class="QRadioButton" name="radioButton_3">
 <property name="text">
 <string>cvs</string>
 </property>
 </widget>
 </item>
 </layout>
 </item>
 <item>
 <layout class="QHBoxLayout" name="horizontalLayout_9">
 <item>
 <widget class="QLabel" name="label_8">
 <property name="text">
 <string>Multiplier :</string>
 </property>
 </widget>
 </item>
 <item>
 <widget class="QSlider" name="horizontalSlider_2">
 <property name="value">
 <number>1</number>
 </property>
 <property name="orientation">
 <enum>Qt::Horizontal</enum>
 </property>
 </widget>
 </item>
 <item>
 <widget class="QDoubleSpinBox" name="rotateMultiplierDoubleSpinBox">
 <property name="value">
 <double>1.000000000000000</double>
 </property>
 </widget>
 </item>
 </layout>
 </item>
 <item>
 <layout class="QHBoxLayout" name="horizontalLayout">
 <item>
 <widget class="QLabel" name="label">
 <property name="text">
 <string>x</string>
 </property>
 <property name="alignment">
 <set>Qt::AlignCenter</set>
 </property>
 </widget>
 </item>
 <item>
 <widget class="QPushButton" name="rotateX45Button">
 <property name="text">
 <string>45°</string>
 </property>
 </widget>
 </item>
 <item>
 <widget class="QPushButton" name="rotateXn45Button">
 <property name="text">
 <string>-45°</string>
 </property>
 </widget>
 </item>
 </layout>
 </item>
 <item>
 <layout class="QHBoxLayout" name="horizontalLayout_2">
 <item>
 <widget class="QLabel" name="label_2">
 <property name="text">
 <string>y</string>
 </property>
 <property name="alignment">
 <set>Qt::AlignCenter</set>
 </property>
 </widget>
 </item>
 <item>
 <widget class="QPushButton" name="rotateY45Button">
 <property name="text">
 <string>45°</string>
 </property>
 </widget>
 </item>
 <item>
 <widget class="QPushButton" name="rotateYn45Button">
 <property name="text">
 <string>-45°</string>
 </property>
 </widget>
 </item>
 </layout>
 </item>
 <item>
 <layout class="QHBoxLayout" name="horizontalLayout_3">
 <item>
 <widget class="QLabel" name="label_3">
 <property name="text">
 <string>z</string>
 </property>
 <property name="alignment">
 <set>Qt::AlignCenter</set>
 </property>
 </widget>
 </item>
 <item>
 <widget class="QPushButton" name="rotateZ45Button">
 <property name="text">
 <string>45°</string>
 </property>
 </widget>
 </item>
 <item>
 <widget class="QPushButton" name="rotateZn45Button">
 <property name="text">
 <string>-45°</string>
 </property>
 </widget>
 </item>
 </layout>
 </item>
 </layout>
 </widget>
 </item>
 <item>
 <widget class="QGroupBox" name="groupBox_3">
 <property name="title">
 <string>Move</string>
 </property>
 <layout class="QVBoxLayout" name="verticalLayout_4">
 <item>
 <layout class="QHBoxLayout" name="horizontalLayout_12">
 <item>
 <widget class="QLabel" name="label_10">
 <property name="text">
 <string>Pivot :</string>
 </property>
 </widget>
 </item>
 <item>
 <widget class="QRadioButton" name="radioButton_4">
 <property name="text">
 <string>Object</string>
 </property>
 <property name="checked">
 <bool>true</bool>
 </property>
 </widget>
 </item>
 <item>
 <widget class="QRadioButton" name="radioButton_5">
 <property name="text">
 <string>World</string>
 </property>
 </widget>
 </item>
 <item>
 <widget class="QRadioButton" name="radioButton_6">
 <property name="text">
 <string>cvs</string>
 </property>
 </widget>
 </item>
 </layout>
 </item>
 <item>
 <layout class="QHBoxLayout" name="horizontalLayout_7">
 <item>
 <widget class="QLabel" name="label_7">
 <property name="text">
 <string>Multiplier :</string>
 </property>
 </widget>
 </item>
 <item>
 <widget class="QSlider" name="horizontalSlider_3">
 <property name="value">
 <number>1</number>
 </property>
 <property name="orientation">
 <enum>Qt::Horizontal</enum>
 </property>
 </widget>
 </item>
 <item>
 <widget class="QDoubleSpinBox" name="moveMultiplierDoubleSpinBox">
 <property name="minimum">
 <double>-99.989999999999995</double>
 </property>
 <property name="value">
 <double>1.000000000000000</double>
 </property>
 </widget>
 </item>
 </layout>
 </item>
 <item>
 <layout class="QHBoxLayout" name="horizontalLayout_4">
 <item>
 <widget class="QLabel" name="label_4">
 <property name="text">
 <string>x</string>
 </property>
 <property name="alignment">
 <set>Qt::AlignCenter</set>
 </property>
 </widget>
 </item>
 <item>
 <widget class="QPushButton" name="moveX1Button">
 <property name="text">
 <string>1</string>
 </property>
 </widget>
 </item>
 <item>
 <widget class="QPushButton" name="moveXn1Button">
 <property name="text">
 <string>-1</string>
 </property>
 </widget>
 </item>
 </layout>
 </item>
 <item>
 <layout class="QHBoxLayout" name="horizontalLayout_6">
 <item>
 <widget class="QLabel" name="label_6">
 <property name="text">
 <string>y</string>
 </property>
 <property name="alignment">
 <set>Qt::AlignCenter</set>
 </property>
 </widget>
 </item>
 <item>
 <widget class="QPushButton" name="moveY1Button">
 <property name="text">
 <string>1</string>
 </property>
 </widget>
 </item>
 <item>
 <widget class="QPushButton" name="moveYn1Button">
 <property name="text">
 <string>-1</string>
 </property>
 </widget>
 </item>
 </layout>
 </item>
 <item>
 <layout class="QHBoxLayout" name="horizontalLayout_5">
 <item>
 <widget class="QLabel" name="label_5">
 <property name="text">
 <string>z</string>
 </property>
 <property name="alignment">
 <set>Qt::AlignCenter</set>
 </property>
 </widget>
 </item>
 <item>
 <widget class="QPushButton" name="moveZ1Button">
 <property name="text">
 <string>1</string>
 </property>
 </widget>
 </item>
 <item>
 <widget class="QPushButton" name="moveZn1Button">
 <property name="text">
 <string>-1</string>
 </property>
 </widget>
 </item>
 </layout>
 </item>
 </layout>
 </widget>
 </item>
 </layout>
 </item>
 </layout>
 </widget>
 <widget class="QWidget" name="shapeTab">
 <attribute name="title">
 <string>Shape</string>
 </attribute>
 <layout class="QVBoxLayout" name="verticalLayout_7">
 <item>
 <layout class="QHBoxLayout" name="horizontalLayout_17">
 <item>
 <widget class="QRadioButton" name="replaceShapeRadioButton">
 <property name="text">
 <string>Replace shape</string>
 </property>
 <property name="checked">
 <bool>true</bool>
 </property>
 </widget>
 </item>
 <item>
 <widget class="QRadioButton" name="addShapeRadioButton">
 <property name="text">
 <string>Add shape</string>
 </property>
 </widget>
 </item>
 </layout>
 </item>
 <item>
 <widget class="QGroupBox" name="shapesGroupBox">
 <property name="sizePolicy">
 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
 <horstretch>0</horstretch>
 <verstretch>0</verstretch>
 </sizepolicy>
 </property>
 <property name="title">
 <string>Shapes</string>
 </property>
 <layout class="QVBoxLayout" name="verticalLayout_9">
 <item>
 <widget class="QPushButton" name="pushButton">
 <property name="text">
 <string>PushButton</string>
 </property>
 </widget>
 </item>
 </layout>
 </widget>
 </item>
 <item>
 <widget class="QPushButton" name="saveNewShapeButton">
 <property name="text">
 <string>Save new shape...</string>
 </property>
 </widget>
 </item>
 </layout>
 </widget>
 <widget class="QWidget" name="colorTab">
 <attribute name="title">
 <string>Color</string>
 </attribute>
 <layout class="QVBoxLayout" name="verticalLayout">
 <item>
 <layout class="QHBoxLayout" name="horizontalLayout_15">
 <item>
 <widget class="QLabel" name="label_12">
 <property name="text">
 <string>Drawing override on :</string>
 </property>
 </widget>
 </item>
 <item>
 <widget class="QRadioButton" name="drawingOverrideShapeRadioButton">
 <property name="text">
 <string>shape</string>
 </property>
 <property name="checked">
 <bool>true</bool>
 </property>
 </widget>
 </item>
 <item>
 <widget class="QRadioButton" name="drawingOverrideTransformRadioButton">
 <property name="text">
 <string>transform</string>
 </property>
 </widget>
 </item>
 <item>
 <spacer name="horizontalSpacer">
 <property name="orientation">
 <enum>Qt::Horizontal</enum>
 </property>
 <property name="sizeHint" stdset="0">
 <size>
 <width>40</width>
 <height>20</height>
 </size>
 </property>
 </spacer>
 </item>
 <item>
 <widget class="Line" name="line">
 <property name="orientation">
 <enum>Qt::Vertical</enum>
 </property>
 </widget>
 </item>
 <item>
 <spacer name="horizontalSpacer_2">
 <property name="orientation">
 <enum>Qt::Horizontal</enum>
 </property>
 <property name="sizeHint" stdset="0">
 <size>
 <width>40</width>
 <height>20</height>
 </size>
 </property>
 </spacer>
 </item>
 <item>
 <widget class="QLabel" name="label_13">
 <property name="text">
 <string>Color sort :</string>
 </property>
 </widget>
 </item>
 <item>
 <widget class="QComboBox" name="comboBox">
 <item>
 <property name="text">
 <string>maya</string>
 </property>
 </item>
 <item>
 <property name="text">
 <string>hue</string>
 </property>
 </item>
 </widget>
 </item>
 </layout>
 </item>
 <item>
 <widget class="QGroupBox" name="groupBox_4">
 <property name="title">
 <string>Indexed</string>
 </property>
 <layout class="QGridLayout" name="gridLayout_2">
 <item row="0" column="5">
 <widget class="QPushButton" name="color4Button">
 <property name="sizePolicy">
 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
 <horstretch>0</horstretch>
 <verstretch>0</verstretch>
 </sizepolicy>
 </property>
 <property name="styleSheet">
 <string notr="true">background-color: rgb(155, 0, 40);</string>
 </property>
 <property name="text">
 <string/>
 </property>
 </widget>
 </item>
 <item row="3" column="7">
 <widget class="QPushButton" name="color30Button">
 <property name="sizePolicy">
 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
 <horstretch>0</horstretch>
 <verstretch>0</verstretch>
 </sizepolicy>
 </property>
 <property name="styleSheet">
 <string notr="true">background-color: rgb(111, 48, 161);</string>
 </property>
 <property name="text">
 <string/>
 </property>
 </widget>
 </item>
 <item row="3" column="6">
 <widget class="QPushButton" name="color29Button">
 <property name="sizePolicy">
 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
 <horstretch>0</horstretch>
 <verstretch>0</verstretch>
 </sizepolicy>
 </property>
 <property name="styleSheet">
 <string notr="true">background-color: rgb(48, 103, 161);</string>
 </property>
 <property name="text">
 <string/>
 </property>
 </widget>
 </item>
 <item row="2" column="7">
 <widget class="QPushButton" name="color22Button">
 <property name="sizePolicy">
 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
 <horstretch>0</horstretch>
 <verstretch>0</verstretch>
 </sizepolicy>
 </property>
 <property name="styleSheet">
 <string notr="true">background-color: rgb(255, 255, 99);</string>
 </property>
 <property name="text">
 <string/>
 </property>
 </widget>
 </item>
 <item row="1" column="2">
 <widget class="QPushButton" name="color10Button">
 <property name="sizePolicy">
 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
 <horstretch>0</horstretch>
 <verstretch>0</verstretch>
 </sizepolicy>
 </property>
 <property name="styleSheet">
 <string notr="true">background-color: rgb(138, 72, 51);</string>
 </property>
 <property name="text">
 <string/>
 </property>
 </widget>
 </item>
 <item row="3" column="8">
 <widget class="QPushButton" name="color31Button">
 <property name="sizePolicy">
 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
 <horstretch>0</horstretch>
 <verstretch>0</verstretch>
 </sizepolicy>
 </property>
 <property name="styleSheet">
 <string notr="true">background-color: rgb(161, 48, 106);</string>
 </property>
 <property name="text">
 <string/>
 </property>
 </widget>
 </item>
 <item row="3" column="3">
 <widget class="QPushButton" name="color27Button">
 <property name="sizePolicy">
 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
 <horstretch>0</horstretch>
 <verstretch>0</verstretch>
 </sizepolicy>
 </property>
 <property name="styleSheet">
 <string notr="true">background-color: rgb(48, 161, 93);</string>
 </property>
 <property name="text">
 <string/>
 </property>
 </widget>
 </item>
 <item row="3" column="1">
 <widget class="QPushButton" name="color25Button">
 <property name="sizePolicy">
 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
 <horstretch>0</horstretch>
 <verstretch>0</verstretch>
 </sizepolicy>
 </property>
 <property name="styleSheet">
 <string notr="true">background-color: rgb(158, 161, 48);</string>
 </property>
 <property name="text">
 <string/>
 </property>
 </widget>
 </item>
 <item row="0" column="2">
 <widget class="QPushButton" name="color2Button">
 <property name="sizePolicy">
 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
 <horstretch>0</horstretch>
 <verstretch>0</verstretch>
 </sizepolicy>
 </property>
 <property name="styleSheet">
 <string notr="true">background-color: rgb(64, 64, 64);</string>
 </property>
 <property name="text">
 <string/>
 </property>
 </widget>
 </item>
 <item row="2" column="0">
 <widget class="QPushButton" name="color16Button">
 <property name="sizePolicy">
 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
 <horstretch>0</horstretch>
 <verstretch>0</verstretch>
 </sizepolicy>
 </property>
 <property name="styleSheet">
 <string notr="true">background-color: rgb(255, 255, 255);</string>
 </property>
 <property name="text">
 <string/>
 </property>
 </widget>
 </item>
 <item row="2" column="1">
 <widget class="QPushButton" name="color17Button">
 <property name="sizePolicy">
 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
 <horstretch>0</horstretch>
 <verstretch>0</verstretch>
 </sizepolicy>
 </property>
 <property name="styleSheet">
 <string notr="true">background-color: rgb(255, 255, 0);</string>
 </property>
 <property name="text">
 <string/>
 </property>
 </widget>
 </item>
 <item row="3" column="2">
 <widget class="QPushButton" name="color26Button">
 <property name="sizePolicy">
 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
 <horstretch>0</horstretch>
 <verstretch>0</verstretch>
 </sizepolicy>
 </property>
 <property name="styleSheet">
 <string notr="true">background-color: rgb(104, 161, 48);</string>
 </property>
 <property name="text">
 <string/>
 </property>
 </widget>
 </item>
 <item row="1" column="5">
 <widget class="QPushButton" name="color12Button">
 <property name="sizePolicy">
 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
 <horstretch>0</horstretch>
 <verstretch>0</verstretch>
 </sizepolicy>
 </property>
 <property name="styleSheet">
 <string notr="true">background-color: rgb(153, 38, 0);</string>
 </property>
 <property name="text">
 <string/>
 </property>
 </widget>
 </item>
 <item row="0" column="0">
 <widget class="QPushButton" name="color0Button">
 <property name="sizePolicy">
 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
 <horstretch>0</horstretch>
 <verstretch>0</verstretch>
 </sizepolicy>
 </property>
 <property name="styleSheet">
 <string notr="true">background-color: rgb(120, 120, 120);</string>
 </property>
 <property name="text">
 <string/>
 </property>
 </widget>
 </item>
 <item row="0" column="1">
 <widget class="QPushButton" name="color1Button">
 <property name="sizePolicy">
 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
 <horstretch>0</horstretch>
 <verstretch>0</verstretch>
 </sizepolicy>
 </property>
 <property name="styleSheet">
 <string notr="true">background-color: rgb(0, 0, 0);</string>
 </property>
 <property name="text">
 <string/>
 </property>
 </widget>
 </item>
 <item row="2" column="2">
 <widget class="QPushButton" name="color18Button">
 <property name="sizePolicy">
 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
 <horstretch>0</horstretch>
 <verstretch>0</verstretch>
 </sizepolicy>
 </property>
 <property name="styleSheet">
 <string notr="true">background-color: rgb(100, 220, 255);</string>
 </property>
 <property name="text">
 <string/>
 </property>
 </widget>
 </item>
 <item row="1" column="7">
 <widget class="QPushButton" name="color14Button">
 <property name="sizePolicy">
 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
 <horstretch>0</horstretch>
 <verstretch>0</verstretch>
 </sizepolicy>
 </property>
 <property name="styleSheet">
 <string notr="true">background-color: rgb(0, 255, 0);</string>
 </property>
 <property name="text">
 <string/>
 </property>
 </widget>
 </item>
 <item row="1" column="8">
 <widget class="QPushButton" name="color15Button">
 <property name="sizePolicy">
 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
 <horstretch>0</horstretch>
 <verstretch>0</verstretch>
 </sizepolicy>
 </property>
 <property name="styleSheet">
 <string notr="true">background-color: rgb(0, 65, 153);</string>
 </property>
 <property name="text">
 <string/>
 </property>
 </widget>
 </item>
 <item row="0" column="8">
 <widget class="QPushButton" name="color7Button">
 <property name="sizePolicy">
 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
 <horstretch>0</horstretch>
 <verstretch>0</verstretch>
 </sizepolicy>
 </property>
 <property name="styleSheet">
 <string notr="true">background-color: rgb(0, 70, 25);</string>
 </property>
 <property name="text">
 <string/>
 </property>
 </widget>
 </item>
 <item row="1" column="3">
 <widget class="QPushButton" name="color11Button">
 <property name="sizePolicy">
 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
 <horstretch>0</horstretch>
 <verstretch>0</verstretch>
 </sizepolicy>
 </property>
 <property name="styleSheet">
 <string notr="true">background-color: rgb(63, 35, 31);</string>
 </property>
 <property name="text">
 <string/>
 </property>
 </widget>
 </item>
 <item row="2" column="6">
 <widget class="QPushButton" name="color21Button">
 <property name="sizePolicy">
 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
 <horstretch>0</horstretch>
 <verstretch>0</verstretch>
 </sizepolicy>
 </property>
 <property name="styleSheet">
 <string notr="true">background-color: rgb(228, 172, 121);</string>
 </property>
 <property name="text">
 <string/>
 </property>
 </widget>
 </item>
 <item row="0" column="7">
 <widget class="QPushButton" name="color6Button">
 <property name="sizePolicy">
 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
 <horstretch>0</horstretch>
 <verstretch>0</verstretch>
 </sizepolicy>
 </property>
 <property name="styleSheet">
 <string notr="true">background-color: rgb(0, 0, 255);</string>
 </property>
 <property name="text">
 <string/>
 </property>
 </widget>
 </item>
 <item row="2" column="3">
 <widget class="QPushButton" name="color19Button">
 <property name="sizePolicy">
 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
 <horstretch>0</horstretch>
 <verstretch>0</verstretch>
 </sizepolicy>
 </property>
 <property name="styleSheet">
 <string notr="true">background-color: rgb(67, 255, 163);</string>
 </property>
 <property name="text">
 <string/>
 </property>
 </widget>
 </item>
 <item row="3" column="0">
 <widget class="QPushButton" name="color24Button">
 <property name="sizePolicy">
 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
 <horstretch>0</horstretch>
 <verstretch>0</verstretch>
 </sizepolicy>
 </property>
 <property name="styleSheet">
 <string notr="true">background-color: rgb(161, 106, 48);</string>
 </property>
 <property name="text">
 <string/>
 </property>
 </widget>
 </item>
 <item row="0" column="6">
 <widget class="QPushButton" name="color5Button">
 <property name="sizePolicy">
 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
 <horstretch>0</horstretch>
 <verstretch>0</verstretch>
 </sizepolicy>
 </property>
 <property name="styleSheet">
 <string notr="true">background-color: rgb(0, 4, 96);</string>
 </property>
 <property name="text">
 <string/>
 </property>
 </widget>
 </item>
 <item row="1" column="6">
 <widget class="QPushButton" name="color13Button">
 <property name="sizePolicy">
 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
 <horstretch>0</horstretch>
 <verstretch>0</verstretch>
 </sizepolicy>
 </property>
 <property name="styleSheet">
 <string notr="true">background-color: rgb(255, 0, 0);</string>
 </property>
 <property name="text">
 <string/>
 </property>
 </widget>
 </item>
 <item row="0" column="3">
 <widget class="QPushButton" name="color3Button">
 <property name="sizePolicy">
 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
 <horstretch>0</horstretch>
 <verstretch>0</verstretch>
 </sizepolicy>
 </property>
 <property name="styleSheet">
 <string notr="true">background-color: rgb(153, 153, 153);</string>
 </property>
 <property name="text">
 <string/>
 </property>
 </widget>
 </item>
 <item row="2" column="5">
 <widget class="QPushButton" name="color20Button">
 <property name="sizePolicy">
 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
 <horstretch>0</horstretch>
 <verstretch>0</verstretch>
 </sizepolicy>
 </property>
 <property name="styleSheet">
 <string notr="true">background-color: rgb(255, 176, 176);</string>
 </property>
 <property name="text">
 <string/>
 </property>
 </widget>
 </item>
 <item row="1" column="1">
 <widget class="QPushButton" name="color9Button">
 <property name="sizePolicy">
 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
 <horstretch>0</horstretch>
 <verstretch>0</verstretch>
 </sizepolicy>
 </property>
 <property name="styleSheet">
 <string notr="true">background-color: rgb(200, 0, 200);</string>
 </property>
 <property name="text">
 <string/>
 </property>
 </widget>
 </item>
 <item row="3" column="5">
 <widget class="QPushButton" name="color28Button">
 <property name="sizePolicy">
 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
 <horstretch>0</horstretch>
 <verstretch>0</verstretch>
 </sizepolicy>
 </property>
 <property name="styleSheet">
 <string notr="true">background-color: rgb(48, 161, 161);</string>
 </property>
 <property name="text">
 <string/>
 </property>
 </widget>
 </item>
 <item row="2" column="8">
 <widget class="QPushButton" name="color23Button">
 <property name="sizePolicy">
 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
 <horstretch>0</horstretch>
 <verstretch>0</verstretch>
 </sizepolicy>
 </property>
 <property name="styleSheet">
 <string notr="true">background-color: rgb(0, 153, 84);</string>
 </property>
 <property name="text">
 <string/>
 </property>
 </widget>
 </item>
 <item row="1" column="0">
 <widget class="QPushButton" name="color8Button">
 <property name="sizePolicy">
 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
 <horstretch>0</horstretch>
 <verstretch>0</verstretch>
 </sizepolicy>
 </property>
 <property name="styleSheet">
 <string notr="true">background-color: rgb(38, 0, 67);</string>
 </property>
 <property name="text">
 <string/>
 </property>
 </widget>
 </item>
 </layout>
 </widget>
 </item>
 <item>
 <widget class="QPushButton" name="rgbButton">
 <property name="text">
 <string>RGB...</string>
 </property>
 </widget>
 </item>
 <item>
 <layout class="QHBoxLayout" name="horizontalLayout_16">
 <item>
 <widget class="QPushButton" name="copyColorButton">
 <property name="text">
 <string>Copy</string>
 </property>
 </widget>
 </item>
 <item>
 <widget class="QPushButton" name="drawingOverrideOnButton">
 <property name="text">
 <string>Drawing override ON</string>
 </property>
 </widget>
 </item>
 <item>
 <widget class="QPushButton" name="drawingOverrideOffButton">
 <property name="text">
 <string>Drawing override OFF</string>
 </property>
 </widget>
 </item>
 </layout>
 </item>
 </layout>
 </widget>
 </widget>
 </item>
 </layout>
 </widget>
 <widget class="QMenuBar" name="menubar">
 <property name="geometry">
 <rect>
 <x>0</x>
 <y>0</y>
 <width>552</width>
 <height>20</height>
 </rect>
 </property>
 </widget>
 <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>